Bridges:
Thistle (1104) - Mother Mole (1)
Craster (1104) - A Garth (1)
Victarion Greyjoy (1104) - A Fisherman (1)
Victarion Greyjoy (1104) - Maester Kerwin (1)
Voices (1104) - A Highborn Voice (1)
Reznak mo Reznak (1104) - A Freedman (1)
A Merchant (1104) - A Madwoman (1)
Dany Targaryen (1104) - Slaves (1)
An Old Woman (1104) - An Old Woman's Friend (1)
Arya Stark (1104) - Ternesio (1)
Arya Stark (1104) - Cossomo the Conjurer (1)
Alliser Thorne (1104) - Albett (1)
Osha (1104) - Stygg (1)
A Serjeant (1104) - A Wife (1)
Viserys (1104) - Slave Girl (1)
Haldon Halfmaester (1104) - Two Someones (1)
Jon Connington (1104) - Brendel Byrne (1)
Jon Connington (1104) - Malo (1)
Jon Connington (1104) - A Connington (1)
A Cobbler (1104) - A Septa (1)
Barristan Selmy (1104) - Qezza (1)
Barristan Selmy (1104) - Tal Taraq (1)
Barristan Selmy (1104) - Draqaz (1)
Walder Frey (1104) - Aemon Rivers's Daughter (1)
Walder Frey (1104) - A Frey Son (1)
Walder Frey (1104) - Merry Frey (1)
Aeron Damphair (1104) - Rus (1)
Aeron Damphair (1104) - Greydon Goodbrother (1)
Brusco (1104) - Talea (1)
Dareon (1104) - Dancers (1)
An Innkeep (1104) - A Costermonger (1)
Hibald (1104) - A Local (1)
A Maester (1104) - Rufus Leek (1)
A Maester (1104) - A Senile Knight (1)
Aeron Damphair (1104) - Emmond (1)
A Sentry (1104) - A Barrowtown Man (1)
Cletus Yronwood (1104) - William Wells (1)
The Tattered Prince (1104) - Orson Stone (1)
The Tattered Prince (1104) - Lewis Lanster (1)
Justin Massey (1104) - A Karstark (1)
Justin Massey (1104) - Arthor Karstark (1)
Justin Massey (1104) - Will Foxglove (1)
Ser Bartimus (1104) - Garth (1)
Rorge (1104) - A Wounded Man (1)
Jaqen H'ghar (1104) - Tuffleberry (1)
Doran Martell (1104) - Mellario (1)
Arianne Martell (1104) - Cedra (1)
Olenna Tyrell (1104) - A Servant (1)
Hosteen Frey (1104) - Ronel Rivers (1)
Hosteen Frey (1104) - Harys Haigh (1)
Bran Stark (1104) - Eddard Karstark (1)
Bran Stark (1104) - Three-Eyed Crow (1)
Bran Stark (1104) - Black-haired Woman (1)
Cley Cerwyn (1104) - A Cerwyn Knight (1)
Edmure Tully (1104) - Hoster's Steward (1)
Maege Mormont (1104) - Northern Lords (1)
Casso Mogat (1104) - Roro (1)
Davos Seaworth (1103) - Casso Mogat (2)
Davos Seaworth (1104) - The Mother (1)
Davos Seaworth (1104) - Triston of Tally Hill (1)
Davos Seaworth (1104) - Borrell (1)
Davos Seaworth (1104) - Imry Florent (1)
Arya Stark (1104) - A Smiley Old Man (1)
Arya Stark (1104) - Oarsman (1)
Arya Stark (1104) - Yorko Terys (1)
Arya Stark (1104) - A Longshoreman (1)
Arya Stark (1104) - A Pushcart Man (1)
Arya Stark (1104) - A Lannister Bowman (1)
Arya Stark (1104) - Worshipers (1)
Arya Stark (1104) - Pynto (1)
Arya Stark (1104) - A Prisoner (1)
Rhaegar Targaryen (1104) - Elia Martell (1)
Randyll Tarly (1104) - A Bowman (1)
Brienne (1104) - A Captain's Sister (1)
Brienne (1104) - Vegetation (1)
Dany Targaryen (1104) - Byan Votyris (1)
Dany Targaryen (1104) - Grazdan (1)
Dany Targaryen (1104) - Unsullied (1)
Dany Targaryen (1104) - Eroeh (1)
Dany Targaryen (1104) - Sallor (1)
Dany Targaryen (1104) - A Sausage Seller (1)
Dany Targaryen (1104) - Barsena (1)
Dany Targaryen (1104) - A Brown-Skinned Man (1)
An Old Crone (1104) - Crones General (1)
Dany Targaryen (1103) - An Old Crone (2)
Dany Targaryen (1104) - Grazdan zo Galare (1)
Dany Targaryen (1104) - A Qartheen (1)
Dany Targaryen (1104) - Riders (1)
Viserys's Ghost (1104) - Ghosts (1)
Jorah Mormont (1103) - Viserys's Ghost (2)
Reznak mo Reznak (1104) - A Freedwoman (1)
Euron Greyjoy (1104) - Captains (1)
Victarion Greyjoy (1104) - Talbert Serry (1)
Victarion Greyjoy (1104) - The Vole (1)
Littlefinger (1104) - Kella (1)
Littlefinger (1104) - Bryen (1)
Catelyn Stark (1104) - A Whent Man (1)
Catelyn Stark (1104) - Smallfolk (1)
Catelyn Stark (1104) - Morton Waynwood (1)
Robb (1104) - A Captive (1)
Ned Stark (1104) - Jacks (1)
Ned Stark (1102) - Waymar Royce (3)
Sandor Clegane (1104) - Donnel Haigh (1)
Sandor Clegane (1104) - A Dying Man (1)
Septon Meribald (1104) - A Brother (1)
Sansa Stark (1104) - Maddy (1)
Jaime Lannister (1104) - Kingsguards (1)
Jaime Lannister (1104) - Roland Crakehall (1)
Jaime Lannister (1104) - Grell (1)
Jaime Lannister (1104) - Lannister Ghosts (1)
Jaime Lannister (1104) - A Blonde Woman (1)
Jaime Lannister (1104) - A Castellan (1)
Jaime Lannister (1104) - Roger Hogg (1)
Jaime Lannister (1104) - An Armorer (1)
Jaime Lannister (1104) - Tregar (1)
Jaime Lannister (1104) - Red Ronnet Connington (1)
Cersei Lannister (1104) - Noho (1)
Cersei Lannister (1104) - A Maid (1)
Cersei Lannister (1104) - Septon Raynard (1)
Cersei Lannister (1104) - An Aged Knight (1)
Cersei Lannister (1104) - Jocelyn Swyft (1)
Jon Snow (1104) - Arron (1)
Jon Snow (1104) - Jace (1)
Jon Snow (1104) - Jon's Men (1)
Jon Snow (1104) - Garse (1)
Jon Snow (1104) - Cregan Karstark (1)
Jon Snow (1104) - An Eagle (1)
Sam (1104) - A Rector (1)
Theon Greyjoy (1104) - Dagmer Cleftjaw (1)
Theon Greyjoy (1104) - A Potboy (1)
Theon Greyjoy (1104) - A Codd (1)
Theon Greyjoy (1104) - Guards (1)
Theon Greyjoy (1104) - Gariss (1)
Theon Greyjoy (1104) - A Youth (1)
Asha Greyjoy (1104) - Ironmen (1)
Asha Greyjoy (1104) - Jon Myre (1)
Asha Greyjoy (1104) - The Faithful (1)
Asha Greyjoy (1104) - Harmund (1)
Varamyr (1104) - Varamyr's Father (1)
Tormund Giantsbane (1104) - A Wildling Girl (1)
Tormund Giantsbane (1104) - Toregg (1)
Mormont's Raven (1104) - The Moon (1)
Renly Baratheon (1104) - Caswell (1)
Tyrion Lannister (1104) - Morgo (1)
Tyrion Lannister (1104) - A Cook (1)
Tyrion Lannister (1104) - A Naked Serving Girl (1)
Tyrion Lannister (1104) - A Pander (1)
Tyrion Lannister (1104) - A Slave (1)
Tyrion Lannister (1104) - A Stone Crow (1)
Tyrion Lannister (1104) - Larra Blackmont (1)
Tyrion Lannister (1104) - An Ibbenese (1)
Tyrion Lannister (1104) - A Dead-Eyed Woman (1)
Tyrion Lannister (1104) - Tyrion's Steward (1)
Tyrion Lannister (1104) - Vylarr (1)
Tyrion Lannister (1104) - Flement Brax (1)
Tyrion Lannister (1104) - Salloreon (1)

Articulation points:
Thistle (1103) (1)
Varamyr (1099) (4) (1)
Craster (1103) (1)
Victarion Greyjoy (1100) (1) (1) (1) (1)
Voices (1103) (1)
Reznak mo Reznak (1) (1102) (1)
A Merchant (1103) (1)
Dany Targaryen (1090) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (1) (1) (1)
An Old Woman (1) (1103)
Arya Stark (1) (1093) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1)
Alliser Thorne (1103) (1)
Osha (1103) (1)
A Serjeant (1103) (1)
Barristan Selmy (1099) (2) (1) (1) (1)
Viserys (1103) (1)
Haldon Halfmaester (1103) (1)
Jon Connington (1099) (2) (1) (1) (1)
A Cobbler (1103) (1)
Walder Frey (1101) (1) (1) (1)
Aeron Damphair (1101) (1) (1) (1)
Brusco (1103) (1)
Dareon (1103) (1)
An Innkeep (1103) (1)
Hibald (1103) (1)
A Maester (1102) (1) (1)
A Sentry (1103) (1)
Cletus Yronwood (1) (1103)
The Tattered Prince (1102) (1) (1)
Justin Massey (1101) (1) (1) (1)
Ser Bartimus (1) (1103)
Rorge (1103) (1)
Jaqen H'ghar (1103) (1)
Doran Martell (1103) (1)
Arianne Martell (1103) (1)
Olenna Tyrell (1103) (1)
Hosteen Frey (1102) (1) (1)
Bran Stark (1101) (1) (1) (1)
Cley Cerwyn (1103) (1)
Edmure Tully (1103) (1)
Maege Mormont (1103) (1)
Davos Seaworth (1096) (2) (2) (1) (1) (1) (1)
Casso Mogat (1103) (1)
Rhaegar Targaryen (1103) (1)
Randyll Tarly (1103) (1)
Brienne (1100) (2) (1) (1)
An Old Crone (1) (1103)
Viserys's Ghost (1) (1103)
Jorah Mormont (1102) (2)
Euron Greyjoy (1103) (1)
Littlefinger (1102) (1) (1)
Catelyn Stark (1101) (1) (1) (1)
Robb (1103) (1)
Ned Stark (1100) (1) (3)
Waymar Royce (2) (1102)
Sandor Clegane (1102) (1) (1)
Septon Meribald (1103) (1)
Sansa Stark (1103) (1)
Jaime Lannister (1091) (1) (1) (1) (1) (3) (1) (1) (1) (1) (1) (1)
Cersei Lannister (1097) (1) (1) (1) (2) (1) (1)
Jon Snow (1098) (1) (1) (1) (1) (1) (1)
Sam (1103) (1)
Theon Greyjoy (1095) (1) (1) (1) (1) (1) (1) (3)
Asha Greyjoy (1098) (2) (1) (1) (1) (1)
Tormund Giantsbane (1102) (1) (1)
Mormont's Raven (1103) (1)
Renly Baratheon (1101) (1) (2)
Tyrion Lannister (1088) (3) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1)
