Bridges:
Brusco (1107) - Talea (1)
Craster (1107) - A Garth (1)
Arianne Martell (1107) - Cedra (1)
A Serjeant (1107) - A Wife (1)
Justin Massey (1107) - A Karstark (1)
Justin Massey (1107) - Arthor Karstark (1)
Justin Massey (1107) - Will Foxglove (1)
Ser Bartimus (1107) - Garth (1)
Viserys (1107) - Slave Girl (1)
Haldon Halfmaester (1107) - Two Someones (1)
Jon Connington (1107) - Brendel Byrne (1)
Jon Connington (1107) - Malo (1)
Jon Connington (1107) - A Connington (1)
Rhaegar Targaryen (1107) - Elia Martell (1)
Dareon (1107) - Dancers (1)
An Innkeep (1107) - A Costermonger (1)
Hibald (1107) - A Local (1)
A Maester (1107) - A Senile Knight (1)
Hosteen Frey (1107) - Ronel Rivers (1)
Hosteen Frey (1107) - Harys Haigh (1)
A Sentry (1107) - A Barrowtown Man (1)
Doran Martell (1107) - Mellario (1)
Cletus Yronwood (1107) - William Wells (1)
Cley Cerwyn (1107) - A Cerwyn Knight (1)
A Merchant (1107) - A Madwoman (1)
Jaqen H'ghar (1107) - Tuffleberry (1)
Rorge (1107) - A Wounded Man (1)
Maege Mormont (1107) - Northern Lords (1)
Edmure Tully (1107) - Hoster's Steward (1)
Walder Frey (1107) - Aemon Rivers's Daughter (1)
Walder Frey (1107) - A Frey Son (1)
Walder Frey (1107) - Merry Frey (1)
An Old Woman (1107) - An Old Woman's Friend (1)
Thistle (1107) - Mother Mole (1)
Varamyr (1107) - Varamyr's Father (1)
Alliser Thorne (1107) - Albett (1)
Mormont's Raven (1107) - The Moon (1)
Tormund Giantsbane (1107) - A Wildling Girl (1)
Tormund Giantsbane (1107) - Toregg (1)
Renly Baratheon (1107) - Caswell (1)
Randyll Tarly (1107) - A Bowman (1)
Olenna Tyrell (1107) - A Servant (1)
Osha (1107) - Stygg (1)
Bran Stark (1107) - Eddard Karstark (1)
Bran Stark (1107) - Three-Eyed Crow (1)
Bran Stark (1107) - Black-haired Woman (1)
Robb (1107) - A Captive (1)
Catelyn Stark (1107) - A Whent Man (1)
Catelyn Stark (1107) - Morton Waynwood (1)
Catelyn Stark (1107) - Smallfolk (1)
Littlefinger (1107) - Kella (1)
Littlefinger (1107) - Bryen (1)
Sansa Stark (1107) - Maddy (1)
Sandor Clegane (1107) - Donnel Haigh (1)
Sandor Clegane (1107) - A Dying Man (1)
Aeron Damphair (1107) - Greydon Goodbrother (1)
Aeron Damphair (1107) - Emmond (1)
Arya Stark (1107) - Yorko Terys (1)
Arya Stark (1107) - A Pushcart Man (1)
Arya Stark (1107) - Ternesio (1)
Arya Stark (1107) - Cossomo the Conjurer (1)
Arya Stark (1107) - A Longshoreman (1)
Arya Stark (1107) - A Lannister Bowman (1)
Arya Stark (1107) - Worshipers (1)
Arya Stark (1107) - Pynto (1)
Arya Stark (1107) - A Smiley Old Man (1)
Reznak mo Reznak (1107) - A Freedman (1)
Reznak mo Reznak (1107) - A Freedwoman (1)
Victarion Greyjoy (1107) - Maester Kerwin (1)
Victarion Greyjoy (1107) - A Fisherman (1)
Victarion Greyjoy (1107) - Talbert Serry (1)
Victarion Greyjoy (1107) - The Vole (1)
Euron Greyjoy (1107) - Captains (1)
Asha Greyjoy (1107) - Ironmen (1)
Asha Greyjoy (1107) - Jon Myre (1)
Asha Greyjoy (1107) - The Faithful (1)
Asha Greyjoy (1107) - Harmund (1)
Theon Greyjoy (1107) - Dagmer Cleftjaw (1)
Theon Greyjoy (1107) - A Codd (1)
Theon Greyjoy (1107) - Guards (1)
Theon Greyjoy (1107) - Gariss (1)
Theon Greyjoy (1107) - A Youth (1)
Septon Meribald (1107) - A Brother (1)
Brienne (1107) - A Captain's Sister (1)
Brienne (1107) - Vegetation (1)
Jaime Lannister (1107) - Red Ronnet Connington (1)
Jaime Lannister (1107) - A Blonde Woman (1)
Jaime Lannister (1107) - Roland Crakehall (1)
Jaime Lannister (1107) - Lannister Ghosts (1)
Jaime Lannister (1107) - Roger Hogg (1)
Jaime Lannister (1107) - Kingsguards (1)
Jaime Lannister (1107) - Grell (1)
Jaime Lannister (1107) - A Castellan (1)
Jaime Lannister (1107) - An Armorer (1)
Jaime Lannister (1107) - Tregar (1)
Cersei Lannister (1107) - Noho (1)
Cersei Lannister (1107) - Septon Raynard (1)
Cersei Lannister (1107) - A Maid (1)
Cersei Lannister (1107) - An Aged Knight (1)
Cersei Lannister (1107) - Jocelyn Swyft (1)
Ned Stark (1105) - Waymar Royce (3)
Ned Stark (1107) - Jacks (1)
Tyrion Lannister (1107) - Vylarr (1)
Tyrion Lannister (1107) - A Stone Crow (1)
Tyrion Lannister (1107) - Flement Brax (1)
Tyrion Lannister (1107) - A Slave (1)
Tyrion Lannister (1107) - Salloreon (1)
Tyrion Lannister (1107) - Morgo (1)
Tyrion Lannister (1107) - A Naked Serving Girl (1)
Tyrion Lannister (1107) - A Pander (1)
Tyrion Lannister (1107) - Larra Blackmont (1)
Tyrion Lannister (1107) - An Ibbenese (1)
Tyrion Lannister (1107) - A Dead-Eyed Woman (1)
Tyrion Lannister (1107) - Tyrion's Steward (1)
Tyrion Lannister (1107) - A Cook (1)
Viserys's Ghost (1107) - Ghosts (1)
Jorah Mormont (1106) - Viserys's Ghost (2)
Dany Targaryen (1107) - Grazdan (1)
Dany Targaryen (1107) - Slaves (1)
Dany Targaryen (1107) - Grazdan zo Galare (1)
Dany Targaryen (1107) - Byan Votyris (1)
Dany Targaryen (1107) - Eroeh (1)
Dany Targaryen (1107) - Sallor (1)
Dany Targaryen (1107) - A Sausage Seller (1)
Dany Targaryen (1107) - Barsena (1)
Dany Targaryen (1107) - A Brown-Skinned Man (1)
An Old Crone (1107) - Crones General (1)
Dany Targaryen (1106) - An Old Crone (2)
Dany Targaryen (1107) - Unsullied (1)
Dany Targaryen (1107) - A Qartheen (1)
Dany Targaryen (1107) - Riders (1)
Barristan Selmy (1107) - Qezza (1)
Barristan Selmy (1107) - Tal Taraq (1)
Barristan Selmy (1107) - Draqaz (1)
The Tattered Prince (1107) - Orson Stone (1)
The Tattered Prince (1107) - Lewis Lanster (1)
Casso Mogat (1107) - Roro (1)
Davos Seaworth (1106) - Casso Mogat (2)
Davos Seaworth (1107) - Borrell (1)
Davos Seaworth (1107) - The Mother (1)
Davos Seaworth (1107) - Triston of Tally Hill (1)
Davos Seaworth (1107) - Imry Florent (1)
Sam (1107) - A Rector (1)
Jon Snow (1107) - Cregan Karstark (1)
Jon Snow (1107) - Arron (1)
Jon Snow (1107) - Jace (1)
Jon Snow (1107) - Jon's Men (1)
Jon Snow (1107) - Garse (1)
Jon Snow (1107) - An Eagle (1)

Articulation points:
Brusco (1106) (1)
Craster (1106) (1)
Arianne Martell (1106) (1)
A Serjeant (1106) (1)
Justin Massey (1104) (1) (1) (1)
Ser Bartimus (1106) (1)
Viserys (1106) (1)
Haldon Halfmaester (1106) (1)
Jon Connington (1102) (2) (1) (1) (1)
Rhaegar Targaryen (1106) (1)
Dareon (1106) (1)
An Innkeep (1106) (1)
Hibald (1106) (1)
A Maester (1106) (1)
Hosteen Frey (1105) (1) (1)
A Sentry (1106) (1)
Doran Martell (1106) (1)
Cletus Yronwood (1) (1106)
Cley Cerwyn (1106) (1)
A Merchant (1106) (1)
Jaqen H'ghar (1106) (1)
Rorge (1106) (1)
Maege Mormont (1106) (1)
Edmure Tully (1106) (1)
Walder Frey (1104) (1) (1) (1)
An Old Woman (1106) (1)
Thistle (1106) (1)
Varamyr (1102) (4) (1)
Alliser Thorne (1106) (1)
Mormont's Raven (1106) (1)
Tormund Giantsbane (1105) (1) (1)
Renly Baratheon (1104) (2) (1)
Randyll Tarly (1106) (1)
Olenna Tyrell (1106) (1)
Osha (1106) (1)
Bran Stark (1104) (1) (1) (1)
Robb (1106) (1)
Catelyn Stark (1104) (1) (1) (1)
Littlefinger (1105) (1) (1)
Sansa Stark (1106) (1)
Sandor Clegane (1105) (1) (1)
Aeron Damphair (1105) (1) (1)
Arya Stark (1098) (1) (1) (1) (1) (1) (1) (1) (1) (1)
Reznak mo Reznak (1105) (1) (1)
Victarion Greyjoy (1103) (1) (1) (1) (1)
Euron Greyjoy (1106) (1)
Asha Greyjoy (1101) (2) (1) (1) (1) (1)
Theon Greyjoy (1102) (1) (1) (1) (1) (1)
Septon Meribald (1106) (1)
Brienne (1103) (1) (2) (1)
Jaime Lannister (1097) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1)
Cersei Lannister (1102) (1) (1) (1) (1) (1)
Waymar Royce (2) (1105)
Ned Stark (1103) (3) (1)
Tyrion Lannister (1091) (3) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1) (1)
Viserys's Ghost (1106) (1)
Jorah Mormont (1105) (2)
Dany Targaryen (1093) (1) (1) (1) (1) (1) (1) (1) (1) (1) (2) (1) (1) (1)
An Old Crone (1) (1106)
Barristan Selmy (1102) (2) (1) (1) (1)
The Tattered Prince (1105) (1) (1)
Davos Seaworth (1099) (2) (2) (1) (1) (1) (1)
Casso Mogat (1106) (1)
Sam (1106) (1)
Jon Snow (1101) (1) (1) (1) (1) (1) (1)
