1105 3505
1116 Benjen Stark
1117 Quaro
1118 Shadrich
1119 Septon Chayle
1120 Val
1121 White Ravens
1122 Ternesio
1123 Farlen
1124 Beth Cassel
1125 Holly
1126 Ralf Stonehouse
1127 Denys Mallister
1128 Albett
1129 Doreah
1130 Lark
1131 Desmond
1132 Osmund Kettleblack
1133 Snatch
1134 Renfred Rykker
1135 A Woods Witch
1136 Jhiqui
1137 Gwynesse Harlaw
1138 Shagga
1139 Someone
1140 Asha Greyjoy
1141 Theon Greyjoy
1142 A Warrior
1143 A Third Voice
1144 Cossomo the Conjurer
1145 A Guardsman
1146 Benfred Tallheart
1147 A Merchant
1148 A Fisherman
1149 A One-Armed Woman
1151 Horas Redwyne
1152 Kingsguards
1153 A Dwarf
1154 Anguy
1155 Red Ralf Stonehouse
1156 Robert's Ghost
1157 An Old Woman's Friend
1158 Godric Borrell
1159 A Runner
1160 A Tyroshi
1161 Alerie Tyrell
1162 Dick Crabb
1163 Ronel Rivers
1164 A Bedmaid
1165 Coldhands
1166 Slaves
1167 A Highborn Voice
1168 Noho
1169 Varamyr
1170 Morgo
1171 The Brotherhood
1172 A Freedman
1173 A Rector
1174 Franklyn Flowers
1175 Hagen
1176 Donnel Waynwood
1177 Arys Oakheart
1178 Roland Crakehall
1179 Melisandre
1180 Margaery Tyrell
1181 Crones General
1182 Jeren
1183 Taena Merryweather
1184 A Whent Man
1185 Tyrion's Men
1187 Yezzan
1188 Renly Baratheon
1189 Utherydes Wayn
1190 Soldiers
1191 Old Nan
1192 Ulmer
1193 Smallfolk
1194 Ysilla
1195 Courtier
1196 Dagmer Cleftjaw
1197 Marselen
1198 A Maid
1199 Reznak mo Reznak
1200 Tormund Giantsbane
1201 Khal Drogo
1202 Sigorn
1203 Squire Dalbridge
1204 Sweet Donnel
1205 Rast
1206 Nurse
1207 Robb
1208 Burton Humble
1209 Tyrion Lannister
1210 Ellaria Sand
1211 A Potboy
1212 Donella Hornwood
1213 A Smiley Old Man
1214 Merrett Frey
1215 Jhogo
1216 Slave Girls
1217 Dobber
1218 Sweets
1219 Fralegg the Strong
1220 Lyanna
1221 Lem Lemoncloak
1222 Aerys Targaryen
1223 Maester Pylos
1224 Caggo
1225 A Fat Man
1226 Laswell Peake
1227 Mero
1228 Jaime Lannister
1229 A Stableboy
1230 Mors Umber
1231 Wun Wun
1232 Hot Pie
1233 A Prophet
1234 A Cook
1235 Kojja
1236 Aggo and Rakharo
1237 Jared Frey
1238 Emmon Cuy
1239 The Black Gate
1240 Brown Ben Plumm
1241 Dick Follard
1242 Stout's Cook
1243 Kasporio
1244 Hyle Hunt
1245 Forley Prester
1246 Cersei Lannister
1247 Ebben
1248 Shortear
1249 Maester Kerwin
1250 Ghosts
1251 Syrio Forel
1252 Leo Tyrell
1253 Grell
1254 Conn
1255 Lord Sweet
1256 Bertram Beesbury
1257 Maester Cressen
1258 Eddard Karstark
1259 The Alchemist
1260 Northmen
1261 Alannys Harlaw
1262 Hullen
1263 A Herald
1264 Quent
1265 Rolly Duckfield
1266 A Naked Serving Girl
1267 Mathis Rowan
1268 A Healer
1269 Belwas
1270 Janos Slynt
1271 Patchface
1272 Maester Brenett
1273 Dale
1274 Joffrey Lannister
1275 Septa Unella
1276 Mully
1277 Toad
1278 Archmaester Marwyn
1279 Sandor Clegane
1280 Septon Meribald
1281 Qotho
1282 Drowned Men
1283 Rakharo
1284 An Old Woman
1285 An Ibbenese Man
1286 A Serving Girl
1287 Maege Mormont
1288 Jon Lynderly
1289 Victarion Greyjoy
1290 Chett
1291 A Boy
1292 Dacey Mormont
1293 A Septon
1294 Clydas
1295 A Hundred Voices
1296 Bystanders
1297 Septon Utt
1298 A Novice
1299 Northern Lords
1300 Dontos
1301 Byan Votyris
1302 Stygg
1303 Ser Goodwin
1304 Grazhar
1305 Sansa Stark
1306 Daario Naharis
1307 Axell Florent
1308 Bryce Caron
1309 Ondrew Locke
1310 Skyte
1311 Gared
1312 A Squire
1313 Revelers
1314 Tagganaro
1315 Oswald Kettleblack
1316 Vayon Poole
1317 A Gaoler
1318 Areo Hotah
1319 Oswell Kettleblack
1320 Lannister Ghosts
1321 A Miller
1323 Vargo
1324 Small Paul
1325 Jaqen H'ghar
1326 A Captain's Daughter
1327 A Frey Captain
1328 Rowan
1329 Jeyne Heddle
1330 Ser Narbert
1331 Matthar
1332 Reysen
1333 Marq Piper
1334 Luton
1335 Joseth
1336 Preston Greenfield
1337 Hizdahr zo Loraq
1338 Casso Mogat
1339 A Codd
1340 Pyp
1341 Black Lorren
1342 Raff
1343 A Young Squire
1344 Quaithe
1345 Osney Kettleblack
1346 Wendel Manderly
1347 Mycah
1348 Skinner
1349 Rhaegar Targaryen
1350 Gretchel
1351 A Blonde Woman
1352 Tansy
1353 Kella
1354 Tobho Mott
1355 Kraznys
1356 Twyin Lannister
1357 Ser Oswell
1358 Dagon Greyjoy
1359 Tomard
1360 Yna
1361 Will
1362 Masha Heddle
1363 A Spearwife
1364 Byron the Beautiful
1365 Timett
1366 Marlon Manderly
1367 Morgan Liddle
1368 Lucan
1369 A Wildling Girl
1370 A Windblown
1371 Matthos Seaworth
1372 Missandei
1373 Toasters
1374 Rodrik Harlaw
1375 Vargo Hoat
1376 Wyman Manderly
1377 Lancel Lannister
1378 Craster's Wife
1379 Sellswords
1380 Xhondo
1381 Ezzara
1382 A Castellan
1383 Galbart Glover
1384 Armen
1385 Andrew Estermont
1386 Roggon Rustbeard
1387 Myrtle
1388 Dywen
1389 A Soldier
1390 Gerold Dayne
1391 A Drunkard
1392 A Bloody Mummer
1393 Ternesio Terys
1394 A Pander
1395 Yoren
1396 Leobald Tallhart
1397 A Voice
1398 Maester Colemon
1399 Haggon
1400 Jarman Buckwell
1401 Drey
1402 A Flint
1403 Septon Raynard
1404 A Bidder
1405 Moreo Turnitis
1406 Mya Stone
1407 Gerold Hightower
1408 Aeron Greyjoy
1409 Allard Seaworth
1410 A Gold Cloak
1411 Bedwyck
1412 Symon Silver Tongue
1413 Rhaella
1414 A Septa
1415 Pate
1416 A Slave
1417 Oarsman
1418 A Stone Crow
1419 A Pink-Cheeked Youth
1420 A Dreadfort Man
1421 A Drunken Archer
1422 Daeron Targaryen
1423 Shitmouth
1424 A Serving Man
1425 Red Oarsman
1426 Alan of Rosby
1427 Hibald
1428 Tristan Rivers
1429 Polliver
1430 The Moon
1431 Varys
1432 Arron
1433 Dorcas
1434 Kurleket
1435 Meryn Trant
1436 Roger Hogg
1437 Marq Mandrake
1438 Cutjack
1439 A Sentry
1440 Elinor
1441 An Acolyte
1442 Hothor Umber
1443 Jory
1444 Tom Sevenstrings
1445 Skahaz mo Kandaq
1446 Gilly
1447 Ser Glendon
1448 Jace
1449 Rickard Ryswell
1450 Sam
1451 A Ferryman
1452 Jorah Mormont
1453 Ramsay Bolton
1454 Steffarion Sparr
1455 Someone Else
1456 Alleras
1457 Bran's Assassin
1458 Yorko Terys
1459 Qarl the Maid
1460 Viserys's Ghost
1461 Harwin
1462 Morton Waynwood
1463 Walder Rivers
1464 Rorge
1465 A Fieldhand
1466 A Longshoreman
1467 Alyn Orkwood
1468 A Village Woman
1469 Meera Reed
1470 Harys Swyft
1471 Humfrey Clifton
1472 Master of Revels
1473 Stiv
1474 Thoren Smallwood
1475 Larra Blackmont
1476 Garth
1477 Harma Dogshead
1478 Lucas Blackwood
1479 Leonette Fossoway
1480 Lum
1481 Mord
1482 Thoros
1483 A Knight
1484 A Crowd
1485 Kem
1486 A Baker's Boy
1487 A Ghiscari
1488 A Garth
1489 Balon Greyjoy
1490 The Smiling Knight
1491 Tycho Nestoris
1492 Bran Stark
1493 Ironmen
1494 Alyn
1495 Rollam Westerling
1496 A Seamstress
1497 Ironbelly
1498 A Person
1499 A Costermonger
1500 Dick Straw
1501 Brendel Byrne
1502 Wallen
1503 Rory
1504 A Wizard King
1506 An Armorer
1507 An Ibbenese
1508 Malo
1509 Qezza
1510 Musicians
1511 Beans
1512 Grazdan
1513 Narbert
1514 The Mother
1515 Galazza Galare
1516 A Freerider
1517 Jaremy Rykker
1518 Guards
1519 Ralf Kenning
1520 People
1521 Robett Glover
1522 Nymeria Sand
1523 Three-Tooth
1524 Ser Kennos
1525 Beric Dondarrion
1526 Nail
1527 Jon's Men
1528 Maester Luwin
1529 Talbert Serry
1530 Unsullied
1531 William Wells
1532 A Red Cloak
1533 Kedge Whiteye
1534 Megga Tyrell
1535 A Wife
1536 Balman Byrch
1537 Mance Rayder
1538 Jeyne Poole
1539 Helman Tallhart
1540 Jon Fossoway
1541 Glover's Steward
1542 Harbert
1543 Ser Illifer
1544 A Eunuch
1545 Lorimer the Belly
1546 Longwater Pyke
1547 Tal Taraq
1548 Young Cerwyn
1549 Gormond Goodbrother
1550 Astapori
1551 Lady Tarbeck
1552 Ollo Lophand
1553 Jacks
1554 A Crewman
1555 Ronnel Harclay
1556 Tywin Lannister
1557 Prendahl Na Ghezn
1558 Raynald Westerling
1559 Mollono Yos Dob
1560 Walder Frey
1561 Stonesnake
1562 A Barrowtown Man
1563 Orson Stone
1564 Lucifer Long
1565 Steelskin
1566 Septa Mordane
1567 Theodan Wells
1568 A Karstark
1569 Jeor Mormont
1570 A Young Man
1571 Ned Stark
1572 Rolland Storm
1573 Old Bill Bone
1574 Aggo
1575 Some Drunken Slattern
1576 Oberyn Martell
1577 Bonifer Hasty
1578 Roose Bolton
1579 Grisel
1580 Martyn Rivers
1581 Kurz
1582 Jason Mallister
1583 A Sailor
1584 Emmon Frey
1585 Barristan Selmy
1586 A Dead-Eyed Woman
1587 Caswell
1588 Sumner Crakehall
1589 A Goodwife
1590 Gariss
1591 River Lords
1592 Sybelle Glover
1593 High Septon
1594 Sylva Santagar
1595 Ravella Swann
1596 Tanda Stokeworth
1597 Trystane
1598 Euron Greyjoy
1599 Addam Marbrand
1600 An Auctioneer
1601 Eroeh
1602 Leaf
1603 Albar Royce
1604 Tregar
1605 Kyra
1606 Captains
1608 Willow Heddle
1609 Archmaester Ryam
1610 Guyard Morrigen
1611 Walda Bolton
1612 Amory Lorch
1613 Danwell Frey
1614 Jon Myre
1615 A Pushcart Man
1616 Alvyn Sharp
1617 Lothor Brune
1618 Desmond Grell
1619 A Sparrow
1620 Rufus Leek
1621 Mandon Moore
1622 Renly's Steward
1623 Chiggen
1624 Tyrion's Steward
1625 Rodrik Cassel
1626 Steffon Baratheon
1627 Grenn
1628 A Queen's Man
1629 Devan Seaworth
1630 Hali
1631 Sallor
1632 Arya Stark
1633 A Girl
1634 A Slow Boy
1635 The High Septon
1636 A Cole
1637 Ryman Frey
1638 A Crossbowman
1639 Pyat Pree
1640 Maester Vyman
1641 Kevan Lannister
1642 Gendry
1643 Rattleshirt
1644 Artos Flint
1645 Septon Barth
1646 An Old Fat Septa
1647 A Smith
1648 Porridge
1649 Humfrey Wagstaff
1650 Maester Frenken
1651 A Sausage Seller
1652 Clayton Suggs
1653 Wyl
1654 Leo Lefford
1655 Hallyne
1656 Zei
1657 A Florent
1658 Ser Patrek
1659 Hamish the Harper
1660 A Stripling
1661 Myles Toyne
1662 A Frey
1663 Robert Arryn
1664 A Few Voices
1665 Koss
1666 Weeper
1667 Randyll Tarly
1668 Tyene Sand
1669 Vylarr
1670 Three-Eyed Crow
1671 Strongboar
1672 Ricasso
1673 Horse
1674 A False Guard
1675 Meralyn
1676 Harghaz
1677 A Weaver
1678 Hugh Hungerford
1679 Ottyn Wythers
1680 Brogg
1681 A Raper
1682 Wex
1683 Plague Face
1684 Gylbert Farwynd
1685 Osfryd Kettleblack
1686 Symon Silvertongue
1687 Helya
1688 A Woman
1689 A Dornishman
1690 Wulfe One-Ear
1691 Chataya
1692 Davos Seaworth
1693 Eon Hunter
1694 Others
1695 Benedar Belmore
1696 Myrmello
1697 Cleos Frey
1698 Quort
1699 Clubfoot Karl
1700 Edwyn Frey
1701 Triston of Tally Hill
1702 Tuffleberry
1703 Irri
1704 Alester Florent
1705 Arwood Frey
1706 A Townsman
1707 A Black Brother
1708 Balon Swann
1709 Red Ronnet Connington
1710 Willem Darry
1711 Leona Woolfield
1713 A Weeping Boy
1714 Rhaegar Frey
1715 A Mate
1716 Ralf the Limper
1717 Kromm
1718 Khrazz
1719 Hake
1720 Quentyn Martell
1721 Ravens
1722 Podrick Payne
1723 Brynden Tully
1724 A Lannister Bowman
1725 Karyl Vance
1726 Grand Maester Pycelle
1727 Lommy
1728 Wedding Guests
1729 Bluetooth
1730 Tysha
1731 Lyman Darry
1732 Xaro Xhoan Daxos
1733 The Chief Cook
1734 Donnel Haigh
1735 Miklaz
1736 Littlefinger
1737 Melara
1738 Lysa Tully
1739 Spotted Cat
1740 Aemon Targaryen
1741 Torwold Browntooth
1742 Wylla Manderly
1743 Joss the Gloom
1744 A Big Man
1745 Kedge
1746 Bella
1747 Robin Peasebury
1748 The Waves
1749 Ser Dermot
1750 Hoster Blackwood
1751 Alayaya
1752 Orton Merryweather
1753 Clarence Crabb
1754 Liddle
1755 Aurane Waters
1756 Believers
1757 A Youth
1758 A One-Legged Man
1759 A Father
1760 A Wildling
1761 Maester Ballabar
1762 Aemon Rivers's Daughter
1763 Rommo
1764 Rus
1765 Grigg
1766 Maester Theomore
1767 Paxter Redwyne
1768 Spare Boot
1769 Rolley of Sisterton
1770 Borroq
1771 Big Walder
1772 A Freedwoman
1773 Catelyn Stark
1774 The Corpsekiller
1775 Blane
1776 A Ranger
1777 Bronn
1778 Loras Tyrell
1779 A Sergeant
1780 Mormont's Raven
1782 Three-Finger Hobb
1783 Falyse Stokeworth
1784 Patrek Mallister
1785 Barsena
1786 Septa Scolera
1787 Moqorro
1788 City Watchman
1789 The Herald
1791 Horton Redfort
1792 Styr
1793 Gyles Rosby
1794 Dancers
1795 Qhorin Halfhand
1796 A Guard Captain
1797 A Mother
1798 Haldon Halfmaester
1799 Merlyn
1800 Dancy
1801 Rickard Karstark
1802 Hildy
1803 Tytos Blackwood
1804 Maggy
1805 A Craster Wife
1806 Qyburn
1807 Urzen
1808 Jon Snow
1809 Worshipers
1810 Norrey
1811 Denzo D'han
1812 Greydon Goodbrother
1813 Girls
1814 Septas
1815 Marillion
1816 Harry Strickland
1817 A Dying Man
1818 Jacelyn Bywater
1819 Roger Ryswell
1820 Serjeants
1821 Ned Woods
1822 Tyrion's Man
1823 Maester Ottomore
1824 Clement Piper
1825 An Old Slave
1826 Vardis Egen
1827 Brienne
1828 Nestor Royce
1829 Mollander
1830 A Stableman
1831 Mace Tyrell
1832 A Begging Brother
1833 Lysa Arryn
1834 Denyo
1835 Arthur Dayne
1836 A Thenn
1837 The Tattered Prince
1838 Septa Moelle
1839 Mallador Locke
1841 Dolorous Edd
1842 Toregg
1843 Jack-Be-Lucky
1844 Arianne Martell
1845 Lamprey
1846 A Spearman
1847 Other Voices
1848 A Pitmaster
1849 Corliss Penny
1850 Haggo
1851 Yandry
1852 A Rider
1853 Myranda Royce
1854 Knights
1855 Selwyn Tarth
1856 An Animal Trainer
1857 Gunthor
1858 Shagwell
1859 Quenton Greyjoy
1860 Wylis Manderly
1861 A Man-at-Arms
1862 Harys Haigh
1863 A Brother
1864 Selyse Baratheon
1865 Edmure Tully
1866 Arnolf Karstark
1867 A Brown-Skinned Man
1868 The Sailor's Wife
1869 A Fool
1870 Hodor
1871 Perwyn Frey
1872 Roose Ryswell
1873 Godry Farring
1874 Asha's Crew
1875 Penny
1876 Hoster Tully
1877 A Braavosi
1878 Ygritte
1879 Owen the Oaf
1880 The Faithful
1881 Roslin
1882 Brella
1883 Ben Big Mouth
1884 An Inkeeper
1885 Craster
1886 Illyrio
1887 Lewyn Martell
1888 Ser Manfrey
1889 A Monk
1890 An Aged Knight
1891 Amerei Frey
1892 A Frey Son
1893 Merry Frey
1894 A Servant
1895 Draqaz
1896 Squirrel
1897 Roone
1898 A Wine Merchant
1899 Hother
1900 Cohollo
1901 Urswyck
1902 An Old Crone
1903 A Slattern
1904 Damon Dance-for-Me
1905 A Blond Girl
1906 Elder Brother
1907 Garth of Oldtown
1908 A Blonde Man
1909 The Widower
1910 The Mad Huntsman
1911 Rickon
1912 Arthor Karstark
1913 Qavo Nogarys
1914 Black Brothers
1915 Vogarro's Whore
1916 An Unsullied
1917 A Thief
1918 Hallis Mollen
1919 A Raven
1920 A Farmer
1921 Longspear Ryk
1922 Harwood Fell
1923 Ormund Wylde
1924 Rolfe the Dwarf
1925 Goghor
1926 Shadd
1927 Garlan Tyrell
1928 Dany's Courtiers
1929 Gerris Drinkwater
1930 Raymun Darry
1931 Grimtongue
1932 Halder
1933 Germund Botley
1934 Norbert Vance
1936 Myrcella Lannister
1937 Emmond
1938 Alebelly
1939 Ser Bartimus
1940 A Scout
1941 Puckens
1942 Arwyn Oakheart
1943 Aeron Damphair
1944 Bowen Marsh
1945 Symond Templeton
1946 Lord Fell
1947 Richard Horpe
1948 Goodwife Harra
1949 An Innkeep
1950 Old Tattersalt
1951 An Elder
1952 Street Vendors
1953 A Bricklayer
1954 Robert Baratheon
1955 Rennifer Longwaters
1956 Sand Snakes
1957 Hairy Hal
1958 Jon's Friends
1959 Goodwife Amabel
1960 Maslyn
1961 A Sallow Man
1962 Ser Morgarth
1963 Grazdan zo Galare
1964 Jonos Bracken
1965 Waymar Royce
1966 Nute
1967 The Spotted Cat
1968 Jojen Reed
1969 Lharys
1970 Tarber
1971 A Drinker
1972 Captain Khorane
1973 Wick Whittlestick
1974 Hoster's Steward
1975 Big Bucket Wull
1976 Harwood Stout
1977 Wynafryd Manderly
1978 A Brazen Beast
1979 Old Flint
1980 Lymond Pease
1981 Mariya Darry
1982 Elmar Frey
1983 Prince Duncan
1984 Elia Martell
1985 Mikken
1986 Cortnay Penrose
1987 Utt
1988 Sour Alyn
1989 Dany's Outriders
1990 A Hornwood
1991 A Ryswell
1992 A Weeping Man
1993 The Lady of the Leaves
1994 Freys
1995 Doran Martell
1996 A Blue Grace
1997 Two Someones
1998 The Vole
1999 A Peddler
2000 Robin Ryger
2001 Justin Massey
2002 Tygett Lannister
2003 An Apple Seller
2004 A Connington
2005 Septa Lemore
2006 Pia
2007 Timeon
2008 A Captain's Sister
2009 Woth
2010 Flement Brax
2011 Archibald Yronwood
2012 Ronnet Connington
2013 Genna Lannister
2014 Josmyn Peckledon
2015 Shireen Baratheon
2016 Maester Caleotte
2017 Orbelo
2018 Azzak
2019 Little Walder
2020 Grey Worm
2021 Lucas Codd
2022 Barra's Mother
2023 Gerion Lannister
2024 Gilwood Hunter
2025 Lewys Piper
2026 Butterbumps
2027 Inkpots
2028 Captain Groleo
2029 Jon Darry
2030 A Villager
2031 A Madwoman
2032 Chella
2033 A Slave Trader
2034 Lady Frey
2035 Hotho Harlaw
2036 Men
2037 A Goat Boy
2038 Garin
2039 Edric Storm
2040 A Matron
2041 A Local
2042 Olenna Tyrell
2043 Galyeon
2044 A Kindly Man
2045 Gerrick Kingsblood
2046 Aegon Targaryen
2047 Will Foxglove
2048 Bryen
2049 Othell Yarwyck
2050 Barbrey Dustin
2051 Marwyn Belmore
2052 Watty
2053 Black-haired Woman
2054 Alliser Thorne
2055 Soren Shieldbreaker
2056 A Tall Woman
2057 A Sellsword
2058 Greatjon
2059 Euron's Bastard
2060 Victarion's Champions
2061 Salloreon
2062 A Maester
2063 Gran
2064 Raven
2065 Donal Noye
2066 A Greybeard
2067 A Captive
2068 Stannis Baratheon
2069 Ser Malegorn
2070 Pinkeye
2071 Adrack Humble
2072 Boros Blount
2073 Steelshanks Walton
2074 Harmund
2075 The Waif
2076 Robert's Steward
2077 Mother Mole
2078 Oswell Whent
2079 A Senile Knight
2080 Lord Estermont
2081 Halleck
2082 A Stocky Man
2083 Scar
2084 A Wounded Man
2085 Quhuru Mo
2086 Zahrina
2087 Pynto
2088 Black Jack Bulwer
2089 Brother Narbert
2090 Big Liddle
2091 A Whore
2092 Colen
2093 Robar Royce
2094 Gage
2095 Brusco
2096 Lothar Frey
2097 Brandon Stark
2098 Gorold Goodbrother
2099 Shae
2100 An Oarsman
2101 A Groom
2102 Black Walder
2103 Dagon Codd
2104 Vegetation
2105 Tristifer Botley
2106 Notch
2107 Hosteen Frey
2108 Lorren Longaxe
2109 Erik Ironmaker
2110 A Counselor
2111 A Cerwyn Knight
2112 A Bowman
2113 Tickler
2114 Symon Stripeback
2115 Osha
2116 Garth of Greenaway
2117 Dirk
2118 A Yunkishman
2119 Cletus Yronwood
2120 Other Men
2121 Mellario
2122 Bidder
2123 A Prisoner
2124 Iron Emmett
2125 Borrell
2126 Gregor Clegane
2127 Varamyr's Father
2128 A Grazdan
2129 Errok
2130 Mirri Maz Duur
2131 An Old Man
2132 Imry Florent
2133 Del
2134 An Old Fellow
2135 High Sparrow
2136 A White Raven
2137 Ulf
2138 Ben Bones
2139 Gyles Grafton
2140 Edric Dayne
2141 A Riverman
2142 A Scarred Man
2143 Frenya
2144 Baelor Blacktyde
2145 Lyn Corbray
2146 A Yunkish Lord
2147 A Mob
2148 Books
2149 Willis Wode
2150 Thistle
2151 Hayhead
2152 Tom Barleycorn
2153 Bidders
2154 Gorys Edoryen
2155 Cedra
2156 Roro
2157 Drogo's Khalasar
2158 Jarl
2159 Alf of Runnymudd
2160 Leathers
2161 Septa Roelle
2162 Cley Cerwyn
2163 Ghost of High Heart
2164 Maester Murenmure
2165 Craster Wives
2166 A Royal Steward
2167 Spotted Sylva
2168 Talea
2169 Voices
2170 Aenys Frey
2171 An Alchemist
2172 Petyr Pimple
2173 Bannen
2174 Daven Lannister
2175 Lewis Lanster
2176 Black Balaq
2177 Anya Waynwood
2178 Septon Cellador
2179 Ghael
2180 Alysane Mormont
2181 A Serjeant
2182 Maddy
2183 Lollys Stokeworth
2184 Dany Targaryen
2185 An Older Man
2186 A Qartheen
2187 A Lord
2188 Jon Connington
2189 Ragwyle
2190 Alyx Frey
2191 Riders
2192 Obara Sand
2193 Bloodraven
2194 Sharna
2195 Yoren's Charge
2196 Alys Karstark
2197 Garse
2198 Cromm
2199 Lysono Maar
2200 Queen's Men
2201 Quellon Humble
2202 Stevron Frey
2203 Jocelyn Swyft
2204 Dalla
2205 Slave Girl
2206 Sybell Spicer
2207 Olyvar
2208 Viserys
2209 Salladhor Saan
2210 Creighton Longbough
2211 Bloodbeard
2212 Clement Frey
2213 Rymund the Rhymer
2214 Cotter Pyke
2215 Fulk the Flea
2216 Bronze Yohn Royce
2217 Satin
2218 Tommen
2219 Dareon
2220 Cregan Karstark
2221 Jeyne Westerling
2222 Drumm
2223 An Archer
2224 A Cobbler
2225 Joss
2226 The Blue Bard
2227 An Eagle
2228 A Proprietor
2229 Pretty Meris
2230 Greenbeard
2184 1452 259
1585 2184 168
1207 1773 167
1450 1808 163
1431 1209 160
1209 1777 154
1246 1209 153
1556 1209 152
1228 1246 149
1228 1827 123
2044 1632 118
1305 1736 115
1571 1954 112
2068 1692 102
1878 1808 101
1642 1632 100
1808 2068 99
1569 1808 89
1141 1140 86
2099 1209 86
2184 1732 85
1875 1209 84
1183 1246 82
1492 1469 81
1246 1806 80
1492 1968 79
1528 1492 74
1886 1209 73
1200 1808 73
1306 2184 70
1576 1209 70
1571 1736 68
1944 1808 67
1452 1209 65
1641 1246 65
1305 1209 65
1844 1177 63
1179 1808 61
1305 1274 60
1808 1537 59
1726 1246 58
2135 1246 58
1995 1844 56
1968 1469 56
1209 1798 56
1571 1431 56
1773 1228 56
1773 1865 55
1445 1585 54
1305 1300 53
1773 1571 53
2184 1337 52
2184 1372 52
1209 1808 52
1736 1209 50
1827 1162 50
1453 1141 49
1632 1279 49
1827 1773 49
1305 1246 48
1827 1244 47
1232 1632 46
1773 1723 46
2209 1692 46
1305 1279 45
1632 1571 44
1808 1841 44
1929 1720 43
1374 1140 43
1778 1228 43
1246 1345 42
1641 1209 42
1795 1808 42
2105 1140 41
1325 1632 41
1120 1808 40
1209 1274 39
1692 1179 39
1808 1740 38
1808 2065 38
1870 1492 37
1726 1209 37
2115 1492 36
1179 2068 36
2130 2184 35
1209 1228 35
1663 1305 35
2174 1228 34
1726 1571 33
1450 1740 33
1808 1780 33
2050 1141 32
1246 2218 32
1722 1209 31
1578 1453 30
1188 1773 30
1625 1773 30
1446 1450 30
1692 1376 30
1780 1569 30
1808 1446 30
1806 1228 29
1722 1827 29
2013 1228 29
1270 1209 29
1445 2184 28
1140 1289 28
1141 1578 28
1305 1632 28
1305 1833 28
1228 1578 28
1528 1141 27
1240 2184 27
2184 1703 27
1246 1180 27
1246 1571 27
1207 1492 27
1228 1723 27
1377 1209 27
1377 1228 27
1340 1808 27
1132 1246 26
1450 1627 26
1199 2184 25
2046 1209 25
1803 1228 25
1964 1228 24
1569 1450 24
1627 1340 24
1864 1808 24
1515 2184 23
1196 1141 23
1489 1141 23
2196 1808 23
1668 1995 22
1209 1655 22
1209 1818 22
1556 1246 22
1305 1853 22
1632 1395 22
1808 1632 22
1995 2192 21
1837 1720 21
2184 1355 21
2184 2208 21
1141 1943 21
1482 1827 21
1450 2219 21
1692 2039 21
1585 1337 20
1209 2188 20
1444 1632 20
1736 1773 20
1188 2068 20
1773 1209 20
1876 1773 20
1270 1808 20
1692 1158 20
1808 2054 20
1240 1209 19
2020 2184 19
1556 1228 19
1783 1246 19
1798 2188 19
2140 1632 19
1560 1773 19
1773 1640 19
1827 1667 19
1795 1569 19
1808 1491 19
1808 1627 19
1136 2184 18
2184 1344 18
1787 1289 18
1556 1641 18
1305 2042 18
1461 1632 18
1828 1736 18
1833 1736 18
1207 1723 18
1865 1207 18
1141 1326 17
1141 1328 17
1138 1209 17
1251 1632 17
1865 1228 17
2073 1228 17
1223 1692 17
1808 2217 17
2068 1257 17
1492 1141 16
1720 2184 16
1915 1452 16
1929 1585 16
2011 1720 16
2184 1201 16
2184 1215 16
1341 1141 16
1209 2054 16
1686 1209 16
1571 1443 16
1642 1827 16
1954 1246 16
1228 1641 16
1244 1280 16
1697 1228 16
1722 1280 16
1827 1578 16
1450 1456 16
1522 1995 15
1870 1469 15
1452 1585 15
1585 1515 15
1141 1625 15
1598 1289 15
1209 1569 15
1209 1833 15
2188 1816 15
1274 1279 15
1305 1566 15
1632 1683 15
1736 1246 15
1778 1246 15
1827 1906 15
1692 1704 15
1864 2068 15
1968 1870 14
1281 2184 14
1372 1355 14
1578 1632 14
1209 1787 14
1279 1525 14
1305 1571 14
2075 1632 14
1228 1132 14
1116 1808 14
1179 1537 14
1307 1808 14
1692 1307 14
2049 1808 14
2068 1773 14
1965 1361 13
2171 1415 13
1492 1625 13
2193 1492 13
2179 2184 13
2184 1227 13
1246 1752 13
1485 1209 13
1798 1265 13
1833 1773 13
1188 1571 13
1228 1750 13
1577 1228 13
1778 1305 13
1294 1808 13
1474 1569 13
1885 1569 13
2124 1808 13
1528 2115 12
2011 1929 12
1538 1141 12
1209 1761 12
1246 1755 12
1265 1209 12
1431 1736 12
1470 1246 12
1886 2208 12
2027 1209 12
2188 2046 12
1279 1482 12
1444 1214 12
1444 1221 12
1571 1528 12
2042 1180 12
1207 1808 12
1280 1827 12
1560 1207 12
1708 1228 12
1827 1329 12
1901 1228 12
1276 1808 12
1965 1311 11
1318 1995 11
1528 1773 11
1602 1492 11
1372 1585 11
1141 1207 11
1289 1943 11
1536 1246 11
1641 1831 11
2226 1246 11
1221 1154 11
1279 1209 11
1305 1398 11
1359 1571 11
1429 1279 11
1571 1316 11
1632 1221 11
1632 1727 11
1663 1833 11
2026 2042 11
1697 1209 11
1827 1153 11
1827 2210 11
1961 1827 11
1340 1450 11
1388 1808 11
1808 1873 11
1995 2016 10
1165 1469 10
1469 1450 10
1492 1571 10
1639 2184 10
1720 1585 10
1140 2180 10
1206 1209 10
1209 1481 10
1275 1246 10
1726 1556 10
1274 1246 10
1525 1632 10
1571 1354 10
1632 1450 10
1632 1566 10
1642 1232 10
1736 1726 10
1815 1305 10
1207 1801 10
1228 1955 10
1700 1228 10
1722 1777 10
1773 1141 10
1827 1118 10
1918 1773 10
2096 1773 10
1290 1808 10
1517 1569 10
1537 1200 10
1692 1521 10
1841 1450 10
1864 1179 10
2068 1307 10
2160 1808 10
1492 1450 9
1492 1911 9
1528 1911 9
1771 2019 9
1269 2184 9
1585 1199 9
1585 2011 9
1125 1141 9
1140 1598 9
1538 1305 9
1209 2005 9
1246 2072 9
1669 1209 9
1685 1246 9
2005 2188 9
2083 1209 9
1154 1632 9
1444 1228 9
1228 1823 9
1383 1207 9
1697 1961 9
1773 1578 9
1773 1697 9
2058 1207 9
2221 1773 9
1290 1130 9
1411 1808 9
1808 1571 9
1808 1792 9
1878 1643 9
1390 1844 8
1191 1492 8
1492 1165 8
1528 1207 8
2128 2184 8
2184 2028 8
2184 2085 8
2208 1452 8
1140 1459 8
1209 1905 8
1246 1831 8
1431 1246 8
1804 1246 8
1851 1209 8
1886 1431 8
2072 1228 8
2126 1576 8
1214 1221 8
1221 1482 8
1232 1444 8
1435 1228 8
1451 1279 8
1461 1827 8
1482 1525 8
1571 1585 8
1736 1663 8
1188 1267 8
1207 2096 8
1228 1637 8
1543 2210 8
1625 1528 8
1827 1188 8
1827 1221 8
1827 2007 8
1865 1723 8
1891 1228 8
1179 1257 8
1450 2214 8
1692 1257 8
1808 1561 8
2220 1808 8
1456 1252 7
1844 1936 7
1512 2184 7
1585 1355 7
1916 1355 7
2184 1147 7
2184 1574 7
2184 1898 7
1123 1141 7
1140 1652 7
1141 1687 7
1943 2098 7
1966 1289 7
1209 1207 7
1209 1691 7
1209 1751 7
1243 1209 7
1246 1585 7
1641 1470 7
1838 1246 7
1232 1727 7
1632 1482 7
1727 1642 7
1815 1773 7
2042 1246 7
1228 1961 7
1377 1246 7
1423 1228 7
1584 1228 7
1584 2013 7
1618 1773 7
1709 1228 7
1722 1162 7
1773 1431 7
1858 1827 7
2014 1228 7
2206 1228 7
1257 1223 7
1324 1130 7
1376 1521 7
1808 1773 7
1986 2068 7
2015 1257 7
2054 1270 7
2068 1740 7
2178 1808 7
1252 1384 6
1177 1305 6
1177 1995 6
1318 1844 6
1771 1141 6
1136 1703 6
1269 1337 6
1452 2130 6
1557 2184 6
2184 1283 6
1549 1943 6
1578 1806 6
2050 1578 6
1160 1246 6
1209 1913 6
1599 1209 6
1726 1641 6
1786 1246 6
1913 1798 6
2046 1798 6
2099 1431 6
1232 1395 6
1305 1180 6
1305 1954 6
1395 1410 6
1464 1228 6
1464 1325 6
1496 1305 6
1571 1494 6
1632 1583 6
1642 1444 6
1695 1736 6
1736 1398 6
2076 1571 6
1207 1578 6
1671 1228 6
1700 1463 6
1773 1189 6
1773 1406 6
1827 1543 6
1827 1697 6
1981 1228 6
2093 1773 6
1277 1808 6
1278 1450 6
1692 1409 6
1692 1638 6
1808 1643 6
1879 1808 6
1944 2068 6
1252 1829 5
1456 1829 5
1844 1401 5
1995 1708 5
1492 1209 5
1528 2019 5
1306 1240 5
1585 1431 5
1718 1585 5
1732 1639 5
2114 1585 5
2184 1129 5
2184 1886 5
1328 1538 5
1454 1943 5
1523 1140 5
2001 1140 5
2107 1578 5
1174 2188 5
1180 1274 5
1180 2026 5
1209 1362 5
1209 1621 5
1209 1815 5
1209 1915 5
1556 1831 5
1641 1431 5
1654 1209 5
1726 1470 5
1886 1798 5
2072 1209 5
2072 1279 5
1251 1435 5
1274 1632 5
1312 1279 5
1406 1305 5
1406 1663 5
1464 1632 5
1571 1270 5
1612 1395 5
1632 1410 5
1632 1595 5
1632 1982 5
1642 1525 5
1642 1571 5
1736 1188 5
1927 1305 5
1945 1736 5
2163 1525 5
2216 1736 5
2230 1632 5
1207 1473 5
1228 1342 5
1244 1608 5
1244 1667 5
1625 1815 5
1667 1641 5
1722 1244 5
1773 1176 5
1773 1346 5
1773 1405 5
1773 1940 5
1778 1209 5
1802 1228 5
1827 1949 5
1827 2131 5
2000 1228 5
1179 1629 5
1223 2039 5
1324 1290 5
1380 1450 5
1441 1450 5
1450 1127 5
1450 1235 5
1450 1968 5
1561 1795 5
1780 1450 5
1795 1247 5
1878 1200 5
2068 1223 5
2068 1450 5
1456 1278 4
1829 1384 4
2228 2134 4
1522 1210 4
1473 1492 4
1473 2115 4
1492 2019 4
1602 1469 4
1870 2115 4
1968 1754 4
1199 1240 4
1240 2027 4
1452 1875 4
1585 1269 4
1585 1306 4
1720 2229 4
1929 2184 4
1978 1585 4
1978 1720 4
2130 1201 4
2130 1281 4
2229 1837 4
1402 1140 4
1690 1289 4
1943 1799 4
2001 1947 4
2001 2068 4
2035 1289 4
2144 1289 4
2164 1943 4
1133 1209 4
1168 1246 4
1194 1209 4
1209 1528 4
1209 1625 4
1209 2131 4
1246 1435 4
1397 1851 4
1403 1246 4
1431 1188 4
1431 1228 4
1470 1752 4
1497 1209 4
1567 1246 4
1752 1726 4
1755 1470 4
1826 1209 4
1831 1667 4
1857 1209 4
2226 1806 4
1154 1279 4
1154 1444 4
1221 1461 4
1221 1843 4
1229 1632 4
1274 1556 4
1274 1736 4
1305 1431 4
1305 1617 4
1305 2026 4
1395 1571 4
1395 1665 4
1435 1632 4
1458 1632 4
1482 1642 4
1483 1395 4
1525 1221 4
1571 1566 4
1595 1444 4
1632 1131 4
1632 2095 4
1675 1632 4
1727 1395 4
1734 1279 4
1834 1632 4
1843 1214 4
1951 1279 4
1959 1632 4
2042 1209 4
2177 1736 4
1188 1954 4
1207 1571 4
1228 1463 4
1287 1207 4
1351 1228 4
1375 1228 4
1619 1228 4
1625 1212 4
1625 1405 4
1688 1827 4
1697 1207 4
1723 1209 4
1827 1375 4
1827 1464 4
1827 1778 4
1827 2062 4
1858 2007 4
1906 1280 4
1961 1221 4
2096 1865 4
1120 1864 4
1127 2214 4
1203 1795 4
1237 1692 4
1247 1203 4
1257 1864 4
1259 1450 4
1271 1808 4
1290 1841 4
1324 1627 4
1340 1932 4
1366 1692 4
1376 1714 4
1446 1968 4
1537 1169 4
1569 1699 4
1627 1388 4
1643 1795 4
1673 1808 4
1704 1986 4
1707 1569 4
1711 1692 4
1740 1290 4
1805 1450 4
1810 1808 4
1864 1307 4
1878 1561 4
1878 1792 4
1878 1795 4
1932 1808 4
1944 1841 4
1944 2049 4
2003 1692 4
2068 1140 4
1897 1456 3
1210 1576 3
1401 1390 3
1401 2038 3
1936 1401 3
1936 1594 3
1936 2038 3
2155 1844 3
2167 1844 3
2192 1318 3
1492 2162 3
1630 1492 3
1771 1528 3
1870 1911 3
1985 1141 3
2115 1911 3
1129 1452 3
1147 1452 3
1181 1902 3
1201 1452 3
1225 2128 3
1240 1452 3
1283 1574 3
1306 1372 3
1337 2146 3
1452 1281 3
1452 1306 3
1452 1732 3
1574 1215 3
1585 1227 3
1585 1565 3
1585 1736 3
1678 1837 3
1735 1585 3
1848 1337 3
1850 2184 3
1898 1452 3
1909 1585 3
2011 2184 3
1141 1717 3
1141 2071 3
1141 2115 3
1249 1289 3
1374 1598 3
1408 1141 3
1442 1453 3
1489 1140 3
1578 2170 3
1807 1141 3
1849 1873 3
1852 1188 3
1896 1141 3
1931 1140 3
1943 1282 3
1947 2068 3
2001 1652 3
2001 1873 3
2050 2170 3
2103 1141 3
2107 1376 3
2170 1827 3
2180 2001 3
2198 1140 3
1206 1875 3
1209 1435 3
1209 1927 3
1218 1209 3
1254 1209 3
1265 1886 3
1275 1786 3
1356 1209 3
1389 1209 3
1397 1209 3
1418 1209 3
1428 1816 3
1431 1556 3
1431 1726 3
1556 1354 3
1556 1736 3
1576 2099 3
1593 1209 3
1600 1206 3
1726 1228 3
1726 1333 3
1726 1954 3
1737 1804 3
1783 1536 3
1798 1816 3
1798 1851 3
1816 1174 3
1831 1726 3
1838 1275 3
1838 1786 3
1875 1218 3
2005 2046 3
2010 1209 3
2032 1209 3
2126 1209 3
2199 2188 3
2218 1183 3
2218 1274 3
1131 1571 3
1154 1232 3
1161 2042 3
1171 1482 3
1221 2163 3
1274 1263 3
1274 1300 3
1274 1641 3
1279 1221 3
1279 1263 3
1279 1571 3
1279 1625 3
1279 2113 3
1305 1319 3
1305 1726 3
1314 1632 3
1347 1274 3
1354 1209 3
1354 1642 3
1395 1642 3
1435 1305 3
1444 1352 3
1444 1961 3
1571 2022 3
1571 2225 3
1579 1736 3
1583 1692 3
1595 1461 3
1612 1375 3
1632 2101 3
1632 2131 3
1642 1221 3
1663 1209 3
1736 1228 3
1746 1642 3
1779 1279 3
1815 1833 3
1817 1279 3
1910 1482 3
1927 1274 3
2024 1736 3
2140 1642 3
2177 2145 3
1188 1274 3
1188 1305 3
1189 1618 3
1207 1625 3
1207 1637 3
1207 2202 3
1228 1349 3
1228 1538 3
1228 1571 3
1228 2006 3
1228 2218 3
1245 1228 3
1267 1736 3
1280 1642 3
1291 1228 3
1291 1827 3
1292 1287 3
1323 1228 3
1427 1827 3
1427 2210 3
1582 1773 3
1608 1280 3
1608 1827 3
1633 1808 3
1667 1188 3
1700 1824 3
1708 1844 3
1723 2096 3
1773 1317 3
1773 1457 3
1773 1580 3
1773 1637 3
1773 1788 3
1773 1801 3
1773 2092 3
1778 1571 3
1801 2058 3
1827 1865 3
1827 2089 3
1891 1981 3
1901 1827 3
1903 1228 3
1918 1346 3
2029 1228 3
2058 1773 3
2131 1688 3
2210 1293 3
1169 1399 3
1169 1477 3
1257 1271 3
1270 2068 3
1273 1409 3
1277 1340 3
1376 1742 3
1385 2039 3
1388 1841 3
1450 1411 3
1450 1885 3
1477 1808 3
1610 1986 3
1643 1537 3
1658 1808 3
1692 1273 3
1692 1338 3
1692 1766 3
1692 2228 3
1699 1885 3
1704 1307 3
1711 1376 3
1780 1841 3
1780 1944 3
1792 1537 3
1808 1141 3
1808 1247 3
1808 1363 3
1808 1979 3
1841 1340 3
1841 1627 3
1864 2015 3
1878 1537 3
1944 1450 3
1979 1810 3
2015 1271 3
2039 1629 3
2054 1340 3
2117 1450 3
2125 1692 3
2150 1169 3
2152 1808 3
2219 1740 3
2219 1808 3
1361 1311 2
1384 1456 2
1384 1897 2
1415 1252 2
1415 1384 2
1897 1252 2
2091 2228 2
2100 2141 2
1177 1390 2
1210 1209 2
1390 1936 2
1390 2038 2
1522 2192 2
1594 1844 2
1668 1522 2
1668 1844 2
1668 2192 2
1672 1844 2
1844 1888 2
1844 2192 2
1936 1209 2
1936 1274 2
1956 1844 2
1995 1929 2
2016 2192 2
2038 1844 2
2192 1210 2
1165 1450 2
1165 1919 2
1264 1207 2
1396 1625 2
1469 2115 2
1473 1630 2
1492 1446 2
1492 1502 2
1502 1630 2
1528 1212 2
1528 1396 2
1528 1717 2
1602 2193 2
1754 1492 2
1771 1911 2
1870 1141 2
1870 1528 2
1870 1571 2
1870 2019 2
1968 1116 2
2019 1911 2
2115 1630 2
2115 1968 2
2151 1492 2
1166 2184 2
1197 1585 2
1199 1445 2
1199 2146 2
1201 1850 2
1201 2208 2
1215 1452 2
1215 1585 2
1215 1732 2
1225 1355 2
1225 2091 2
1283 1136 2
1337 1199 2
1337 1263 2
1337 1306 2
1344 1215 2
1370 1720 2
1372 1199 2
1372 1703 2
1372 2179 2
1381 1515 2
1445 1306 2
1445 1677 2
1452 1460 2
1487 2184 2
1500 1837 2
1511 1500 2
1515 1199 2
1563 1837 2
1574 1585 2
1585 1305 2
1585 1954 2
1585 2020 2
1585 2146 2
1720 1306 2
1732 1344 2
1837 1811 2
1837 2011 2
1850 1281 2
1850 2130 2
1900 1201 2
1916 2184 2
1925 2184 2
1929 1511 2
1929 1837 2
1963 2184 2
2011 1500 2
2020 1240 2
2085 1452 2
2148 1511 2
2184 1197 2
2184 1996 2
2184 2114 2
2211 1199 2
2224 1677 2
1125 1328 2
1140 1261 2
1140 1310 2
1140 1453 2
1140 1491 2
1140 2021 2
1140 2062 2
1140 2109 2
1141 1904 2
1141 1988 2
1141 1991 2
1141 2019 2
1141 2170 2
1148 1289 2
1282 1408 2
1289 1374 2
1289 1716 2
1335 1141 2
1408 1289 2
1408 1549 2
1408 1598 2
1425 1140 2
1453 1341 2
1453 1538 2
1453 1771 2
1454 1549 2
1471 2001 2
1529 1289 2
1546 1289 2
1568 2001 2
1578 1375 2
1605 1141 2
1652 1808 2
1652 1873 2
1652 2105 2
1729 1140 2
1747 2001 2
1764 1943 2
1819 2050 2
1849 1975 2
1866 1453 2
1943 1146 2
1943 1408 2
1943 1489 2
1947 1808 2
1966 1374 2
1975 1747 2
1998 1289 2
2138 1453 2
2169 1684 2
2169 1943 2
2170 1819 2
2181 1141 2
2181 1827 2
1132 1183 2
1132 1209 2
1138 1777 2
1174 2046 2
1180 1778 2
1187 1240 2
1194 1798 2
1194 2046 2
1209 1116 2
1209 1263 2
1209 1412 2
1209 1647 2
1209 1730 2
1209 1740 2
1209 1800 2
1209 1828 2
1218 1206 2
1246 1632 2
1246 1655 2
1246 1737 2
1254 2032 2
1356 1641 2
1362 1773 2
1365 1138 2
1397 1140 2
1397 1632 2
1416 1209 2
1431 1274 2
1431 1777 2
1556 1267 2
1576 1556 2
1593 1767 2
1596 1305 2
1596 2072 2
1596 2183 2
1597 1691 2
1599 1228 2
1599 1470 2
1621 1246 2
1623 1209 2
1654 1599 2
1726 1188 2
1726 1274 2
1751 1800 2
1752 1755 2
1752 1806 2
1752 1838 2
1755 1726 2
1758 1246 2
1767 1736 2
1777 1773 2
1777 2099 2
1793 1246 2
1793 1470 2
1806 1726 2
1816 2199 2
1831 1209 2
1831 1228 2
1831 1274 2
1831 2042 2
1875 1915 2
1886 1452 2
1941 1246 2
1980 2188 2
2005 1798 2
2037 1218 2
2061 1209 2
2072 1305 2
2086 1209 2
2086 2118 2
2099 1305 2
2135 1345 2
2188 1851 2
2218 1180 2
2218 1209 2
2218 1936 2
1149 1395 2
1154 1352 2
1154 1961 2
1154 2194 2
1154 2230 2
1161 1246 2
1164 1305 2
1171 1279 2
1220 1571 2
1221 1595 2
1221 2194 2
1232 2194 2
1274 1207 2
1274 1808 2
1274 1954 2
1300 1736 2
1305 1688 2
1305 1882 2
1305 2032 2
1305 2183 2
1305 2218 2
1312 1429 2
1319 1300 2
1319 1736 2
1350 1305 2
1353 1736 2
1395 1492 2
1398 1773 2
1429 2113 2
1444 1279 2
1444 1461 2
1444 1482 2
1444 1865 2
1461 1571 2
1464 1375 2
1483 1209 2
1483 1274 2
1510 2043 2
1532 1251 2
1571 1141 2
1571 1274 2
1583 1667 2
1603 1736 2
1615 1632 2
1617 1815 2
1632 1139 2
1632 1207 2
1632 1225 2
1632 1359 2
1632 1483 2
1632 1733 2
1632 1746 2
1632 1858 2
1632 2017 2
1632 2194 2
1634 1632 2
1642 1244 2
1642 1279 2
1642 1325 2
1642 1843 2
1642 2194 2
1663 1398 2
1674 1632 2
1689 1464 2
1693 1625 2
1693 1773 2
1706 1632 2
1727 1846 2
1733 1464 2
1736 1443 2
1736 1566 2
1736 1641 2
1736 1778 2
1736 1831 2
1736 2054 2
1815 1736 2
1828 1815 2
1828 2051 2
1833 1693 2
1833 2145 2
1843 1154 2
1843 1482 2
1853 1406 2
1853 1663 2
1882 2099 2
1884 1395 2
1954 1406 2
1954 1833 2
1993 1444 2
2017 1450 2
2024 1791 2
2044 2075 2
2048 1736 2
2145 1736 2
2145 2216 2
2163 1444 2
2163 1482 2
2177 1305 2
1118 1427 2
1176 1723 2
1178 1228 2
1184 1773 2
1188 1179 2
1207 1279 2
1207 1395 2
1207 1700 2
1207 1870 2
1207 1918 2
1207 2115 2
1222 1228 2
1228 1492 2
1228 1835 2
1244 1513 2
1244 1906 2
1244 2089 2
1244 2181 2
1267 1773 2
1287 1773 2
1293 1543 2
1320 1228 2
1329 1221 2
1333 1207 2
1333 1725 2
1342 1423 2
1349 2188 2
1407 1571 2
1434 1209 2
1434 1773 2
1436 1228 2
1463 1207 2
1463 1865 2
1513 1827 2
1524 1228 2
1582 1207 2
1584 1725 2
1608 1125 2
1613 1228 2
1625 1274 2
1625 1362 2
1625 1571 2
1667 1450 2
1667 1773 2
1667 1917 2
1671 1599 2
1688 1632 2
1688 1957 2
1705 1671 2
1722 2089 2
1723 1860 2
1725 1671 2
1725 1930 2
1773 1272 2
1773 1383 2
1773 1478 2
1773 1828 2
1773 2213 2
1827 1238 2
1827 1284 2
1827 1843 2
1827 2092 2
1832 1543 2
1835 1407 2
1835 1571 2
1865 1881 2
1876 1640 2
1876 1723 2
1918 1141 2
1949 1427 2
1961 2194 2
1964 1802 2
1969 1773 2
1981 1671 2
2008 1827 2
2014 2174 2
2058 1697 2
2067 1207 2
2089 1280 2
2092 1346 2
2093 1571 2
2096 1463 2
2149 1773 2
2174 1700 2
2210 1118 2
2213 1827 2
1116 1492 2
1120 1450 2
1127 2068 2
1130 1808 2
1179 1986 2
1179 2181 2
1179 2196 2
1192 1204 2
1200 1120 2
1200 1169 2
1202 1179 2
1223 1271 2
1231 1808 2
1235 1380 2
1241 1808 2
1270 2214 2
1271 1692 2
1271 1864 2
1294 1450 2
1294 2196 2
1308 1986 2
1308 2068 2
1331 1932 2
1340 1740 2
1376 1237 2
1376 1366 2
1376 1578 2
1388 1517 2
1388 1569 2
1388 1944 2
1400 1474 2
1400 1780 2
1400 1839 2
1446 1120 2
1450 1179 2
1450 1252 2
1450 1290 2
1450 1324 2
1450 1707 2
1450 1870 2
1474 1679 2
1474 1808 2
1474 1885 2
1477 1537 2
1491 1652 2
1517 1450 2
1521 1325 2
1537 1141 2
1537 2204 2
1552 1780 2
1569 1841 2
1569 2117 2
1627 1277 2
1627 1331 2
1629 1808 2
1629 2068 2
1643 1200 2
1643 1270 2
1643 1363 2
1643 2189 2
1658 1120 2
1658 1864 2
1679 1808 2
1692 1629 2
1692 1939 2
1692 1972 2
1707 1395 2
1707 1627 2
1711 1742 2
1714 1742 2
1719 1388 2
1721 1808 2
1740 1270 2
1756 1179 2
1768 1808 2
1780 1474 2
1780 1805 2
1792 1643 2
1795 1780 2
1808 1205 2
1808 1400 2
1808 1625 2
1808 1688 2
1808 1770 2
1808 1958 2
1808 2131 2
1808 2158 2
1836 1792 2
1839 1569 2
1841 1740 2
1873 2068 2
1885 1780 2
1885 2173 2
1921 1200 2
1921 1643 2
1921 1878 2
1932 1627 2
1944 1209 2
1944 1569 2
1973 1944 2
2015 1808 2
2025 1692 2
2025 2174 2
2049 1979 2
2049 2178 2
2054 1780 2
2054 1932 2
2054 2049 2
2064 1569 2
2065 1740 2
2068 2049 2
2069 1808 2
2088 1450 2
2158 1878 2
2200 1179 2
2200 1873 2
2209 1158 2
2214 2068 2
2215 1808 2
2217 1276 2
2219 1632 2
1965 1571 1
1121 1415 1
1252 1121 1
1252 1609 1
1252 2171 1
1415 1456 1
1609 1384 1
1829 1415 1
1829 1897 1
2171 1829 1
2171 1919 1
1391 1246 1
1814 1999 1
1814 2091 1
1999 1209 1
1999 1391 1
2091 1291 1
2091 2134 1
2091 2141 1
2100 1307 1
2100 1787 1
2100 2091 1
2100 2134 1
2134 2141 1
2147 1209 1
2147 1814 1
2228 2100 1
1177 1274 1
1177 1279 1
1177 2038 1
1318 1401 1
1318 1668 1
1318 1672 1
1318 1688 1
1401 1177 1
1401 1594 1
1401 2167 1
1422 2038 1
1522 1318 1
1522 1708 1
1668 1210 1
1668 1708 1
1668 2016 1
1844 1422 1
1844 1522 1
1844 1576 1
1888 1318 1
1936 1177 1
1936 1246 1
1936 1279 1
1936 1305 1
1956 1995 1
1995 1210 1
1995 1390 1
1995 1672 1
2038 1594 1
2038 1995 1
2121 1995 1
2167 1390 1
2167 2038 1
1119 1191 1
1119 2151 1
1165 1870 1
1165 1968 1
1191 1625 1
1191 1834 1
1191 1870 1
1191 1968 1
1230 1625 1
1230 1899 1
1242 2138 1
1258 1492 1
1264 1141 1
1264 2115 1
1302 2115 1
1469 1446 1
1469 1754 1
1469 2019 1
1492 1212 1
1492 1396 1
1492 1670 1
1492 1985 1
1492 2036 1
1502 2115 1
1528 1191 1
1528 1230 1
1528 1264 1
1528 1395 1
1528 1453 1
1541 1528 1
1771 1242 1
1771 1605 1
1771 1870 1
1771 2107 1
1870 1239 1
1899 1625 1
1911 1469 1
1911 1968 1
1938 1492 1
1938 2019 1
1968 1602 1
1968 1985 1
1968 2019 1
1985 1119 1
2036 1435 1
2036 1625 1
2036 1652 1
2036 1827 1
2036 1911 1
2053 1492 1
2094 1528 1
2111 2162 1
2115 1119 1
2115 1230 1
2151 1625 1
2193 1870 1
2193 1968 1
1117 1703 1
1129 1574 1
1129 1898 1
1129 2208 1
1136 1129 1
1136 1372 1
1142 1570 1
1147 1395 1
1172 1199 1
1197 1574 1
1197 2114 1
1199 1676 1
1199 1720 1
1199 1732 1
1201 2157 1
1215 1236 1
1215 1283 1
1224 1678 1
1224 1720 1
1224 1837 1
1225 1284 1
1225 1404 1
1225 2131 1
1225 2184 1
1236 2184 1
1250 1460 1
1269 1283 1
1269 1445 1
1269 1574 1
1269 1703 1
1283 2114 1
1301 2184 1
1304 1585 1
1306 2020 1
1337 1240 1
1337 1344 1
1337 1372 1
1337 1703 1
1337 2169 1
1344 1283 1
1344 1452 1
1355 2128 1
1370 1929 1
1372 1520 1
1381 2184 1
1445 1515 1
1445 1559 1
1445 1953 1
1452 1117 1
1452 1160 1
1452 1216 1
1452 1574 1
1452 1639 1
1452 1989 1
1452 2028 1
1487 1199 1
1500 1811 1
1504 1142 1
1509 1585 1
1511 1720 1
1511 2011 1
1515 1240 1
1515 1678 1
1515 1732 1
1520 2184 1
1520 2217 1
1531 2119 1
1547 1585 1
1550 1574 1
1550 2184 1
1557 1227 1
1557 1269 1
1559 1199 1
1564 1224 1
1570 1632 1
1570 2184 1
1573 2011 1
1574 1703 1
1585 1188 1
1585 1274 1
1585 1983 1
1585 2018 1
1601 2184 1
1631 2184 1
1639 1504 1
1639 1710 1
1651 2184 1
1676 1337 1
1678 1306 1
1678 1720 1
1678 1811 1
1703 1129 1
1703 1215 1
1703 1585 1
1703 1732 1
1703 1898 1
1703 2020 1
1703 2208 1
1718 2184 1
1720 1337 1
1720 1445 1
1720 1811 1
1720 2119 1
1732 1574 1
1735 1337 1
1739 1718 1
1759 1199 1
1763 1585 1
1772 1199 1
1774 1720 1
1785 2184 1
1811 1929 1
1837 1564 1
1848 1875 1
1867 2184 1
1895 1585 1
1900 1281 1
1902 2184 1
1909 2020 1
1909 2114 1
1915 1583 1
1925 1739 1
1928 1269 1
1929 1306 1
1929 1573 1
1929 1678 1
1929 1949 1
1953 1677 1
1953 2184 1
1953 2224 1
1967 1585 1
1978 1224 1
1978 1445 1
1978 1565 1
1983 1720 1
1989 2184 1
2011 1774 1
2011 1811 1
2018 1304 1
2020 1136 1
2020 1381 1
2020 1445 1
2020 1763 1
2020 1929 1
2020 1996 1
2028 1199 1
2028 1585 1
2031 1147 1
2110 2184 1
2114 1550 1
2114 1763 1
2114 1967 1
2114 2110 1
2119 1929 1
2119 1995 1
2128 1372 1
2130 1215 1
2130 1900 1
2148 2011 1
2157 1452 1
2175 1837 1
2184 1530 1
2184 1759 1
2184 1900 1
2184 1928 1
2186 2184 1
2191 2184 1
2205 2208 1
2208 1136 1
2208 1544 1
2208 2028 1
2211 1337 1
2211 1585 1
2224 1414 1
2224 2184 1
2229 2011 1
1123 1341 1
1123 1453 1
1123 1771 1
1123 2094 1
1124 1305 1
1125 2143 1
1126 2169 1
1137 1598 1
1139 1140 1
1139 1279 1
1139 1571 1
1139 1578 1
1139 1960 1
1140 1386 1
1140 1849 1
1140 1859 1
1140 1873 1
1140 1943 1
1141 1209 1
1141 1211 1
1141 1274 1
1141 1334 1
1141 1387 1
1141 1402 1
1141 1443 1
1141 1548 1
1141 1682 1
1141 1830 1
1141 1884 1
1141 1971 1
1141 2073 1
1141 2107 1
1141 2217 1
1141 2223 1
1143 1141 1
1146 1141 1
1155 1519 1
1155 2059 1
1163 2107 1
1167 2169 1
1175 2198 1
1208 1690 1
1219 1616 1
1260 1904 1
1261 1137 1
1289 1397 1
1289 2060 1
1289 2100 1
1295 1713 1
1309 1420 1
1310 1141 1
1310 1419 1
1313 1209 1
1313 2058 1
1326 1140 1
1328 1439 1
1328 1608 1
1334 1348 1
1335 1528 1
1339 1141 1
1341 1807 1
1348 1453 1
1358 1140 1
1367 1947 1
1374 1716 1
1374 2144 1
1374 2222 1
1386 2105 1
1387 1125 1
1402 1439 1
1408 1687 1
1408 1799 1
1408 2098 1
1408 2144 1
1419 1140 1
1420 1516 1
1425 1598 1
1425 2169 1
1439 1141 1
1439 1662 1
1442 1449 1
1442 1866 1
1449 2050 1
1453 1260 1
1453 1904 1
1453 2019 1
1454 1408 1
1459 1598 1
1459 1931 1
1459 2108 1
1467 1933 1
1493 1140 1
1518 1141 1
1519 1716 1
1523 1137 1
1535 2181 1
1538 1124 1
1538 1492 1
1538 1608 1
1546 1208 1
1548 1625 1
1562 1439 1
1578 1312 1
1578 1346 1
1578 1537 1
1578 1538 1
1578 1539 1
1578 1771 1
1578 1819 1
1578 1990 1
1578 2169 1
1590 1141 1
1592 1140 1
1598 1155 1
1598 1467 1
1598 1741 1
1598 1943 1
1598 2021 1
1606 1598 1
1611 1313 1
1611 1560 1
1611 1578 1
1614 1140 1
1616 1155 1
1620 2062 1
1644 1873 1
1644 1975 1
1652 1849 1
1652 2180 1
1682 1605 1
1690 1546 1
1690 1787 1
1713 1652 1
1716 1126 1
1716 1140 1
1716 2035 1
1716 2201 1
1729 1141 1
1741 2021 1
1747 1367 1
1747 1821 1
1747 1947 1
1757 1141 1
1784 1141 1
1784 1611 1
1787 1875 1
1799 1289 1
1812 1943 1
1819 2181 1
1820 1179 1
1821 1471 1
1830 1140 1
1849 1644 1
1849 1820 1
1849 1947 1
1852 1453 1
1852 1697 1
1852 2223 1
1854 1946 1
1859 1358 1
1862 2107 1
1866 2001 1
1874 1716 1
1880 1140 1
1896 1328 1
1896 1537 1
1904 2019 1
1912 2001 1
1922 1747 1
1922 2068 1
1923 1747 1
1924 1140 1
1931 1175 1
1933 1425 1
1937 1943 1
1943 1684 1
1943 1784 1
1943 2063 1
1943 2109 1
1943 2201 1
1946 2001 1
1947 2200 1
1960 2064 1
1966 1155 1
1966 1598 1
1971 2066 1
1975 1367 1
1975 1947 1
1975 2036 1
1988 1125 1
1988 1538 1
1990 1852 1
1992 1140 1
2001 1489 1
2001 1644 1
2001 1808 1
2001 1849 1
2001 1922 1
2001 1923 1
2001 2181 1
2021 1425 1
2035 1598 1
2047 2001 1
2050 1376 1
2057 1209 1
2057 2181 1
2059 1598 1
2060 1140 1
2063 2098 1
2066 1143 1
2066 1246 1
2071 1991 1
2074 1140 1
2098 2164 1
2103 2071 1
2105 2198 1
2107 1328 1
2107 1453 1
2107 1773 1
2107 1976 1
2108 1140 1
2108 1924 1
2120 1289 1
2143 1141 1
2144 1874 1
2164 1408 1
2169 1199 1
2169 1598 1
2169 1844 1
2169 2044 1
2170 1375 1
2170 1376 1
2170 1613 1
2181 1125 1
2181 1209 1
2181 1852 1
2181 1992 1
2201 1219 1
2201 1598 1
2222 1289 1
2222 2169 1
2223 1309 1
2223 1328 1
2223 2073 1
1132 1159 1
1132 1274 1
1132 1305 1
1132 1726 1
1132 1778 1
1132 1806 1
1132 2218 1
1134 2218 1
1138 1641 1
1138 1726 1
1138 1857 1
1138 2032 1
1151 1209 1
1159 1209 1
1160 1209 1
1160 1240 1
1170 1209 1
1174 1431 1
1174 1980 1
1180 1300 1
1180 1773 1
1183 1180 1
1185 1228 1
1187 1600 1
1195 1274 1
1198 1246 1
1209 1185 1
1209 1187 1
1209 1233 1
1209 1267 1
1209 1285 1
1209 1286 1
1209 1291 1
1209 1336 1
1209 1345 1
1209 1395 1
1209 1479 1
1209 1480 1
1209 1517 1
1209 1596 1
1209 1600 1
1209 1645 1
1209 1650 1
1209 1660 1
1209 1664 1
1209 1707 1
1209 1780 1
1209 1823 1
1209 1856 1
1209 2002 1
1209 2137 1
1209 2149 1
1209 2187 1
1216 1209 1
1218 1268 1
1226 1428 1
1226 1437 1
1233 1847 1
1243 1452 1
1246 1134 1
1246 1156 1
1246 1195 1
1246 1263 1
1246 1284 1
1246 1413 1
1246 1492 1
1246 1576 1
1246 1588 1
1246 1596 1
1246 1663 1
1246 1697 1
1246 1722 1
1246 1767 1
1246 1797 1
1246 1827 1
1246 2099 1
1248 1246 1
1248 1806 1
1254 1138 1
1254 1857 1
1265 2046 1
1266 1209 1
1268 1875 1
1275 2169 1
1285 1686 1
1296 1246 1
1298 1246 1
1336 2054 1
1345 1749 1
1362 1516 1
1365 1209 1
1365 1254 1
1379 2188 1
1389 1206 1
1389 2083 1
1394 1209 1
1397 1232 1
1397 1627 1
1397 1753 1
1397 1775 1
1397 1915 1
1397 2120 1
1404 2086 1
1413 1228 1
1428 2046 1
1428 2199 1
1431 1410 1
1431 1722 1
1431 1767 1
1431 1831 1
1431 1954 1
1431 2054 1
1431 2188 1
1431 2225 1
1433 1183 1
1433 1246 1
1437 1174 1
1440 1534 1
1470 1209 1
1470 1356 1
1470 1806 1
1470 1831 1
1475 1209 1
1480 2099 1
1481 1663 1
1481 2051 1
1485 1133 1
1485 1526 1
1486 1786 1
1490 1835 1
1497 1647 1
1501 2188 1
1507 1209 1
1508 2188 1
1516 1209 1
1516 1453 1
1526 1209 1
1534 1180 1
1534 1246 1
1544 1886 1
1556 1138 1
1556 1305 1
1556 1356 1
1556 1365 1
1556 1593 1
1556 1599 1
1556 1685 1
1556 1827 1
1556 1875 1
1556 1905 1
1556 2005 1
1556 2013 1
1556 2099 1
1567 2135 1
1576 1318 1
1576 1490 1
1576 1708 1
1576 2023 1
1586 1209 1
1588 1312 1
1593 1161 1
1593 1274 1
1593 1305 1
1596 1279 1
1597 1800 1
1599 1274 1
1599 1463 1
1599 1891 1
1600 1875 1
1600 2040 1
1600 2086 1
1621 1279 1
1621 1777 1
1623 1777 1
1624 1209 1
1636 1816 1
1641 1254 1
1641 1263 1
1641 1298 1
1641 1483 1
1641 1593 1
1641 1722 1
1641 1761 1
1641 1806 1
1641 2012 1
1646 2218 1
1647 1633 1
1650 2032 1
1655 1180 1
1655 2042 1
1660 1160 1
1661 1174 1
1661 2188 1
1664 1246 1
1685 1132 1
1685 1806 1
1685 2166 1
1686 1412 1
1686 1777 1
1686 2099 1
1691 1751 1
1726 1180 1
1726 1183 1
1726 1270 1
1726 1585 1
1726 1667 1
1726 1725 1
1726 1793 1
1726 1955 1
1726 2054 1
1730 1761 1
1749 1228 1
1749 2218 1
1751 1431 1
1753 1827 1
1755 1778 1
1755 1806 1
1758 2036 1
1761 1722 1
1761 1726 1
1767 1180 1
1767 1209 1
1767 1274 1
1767 1556 1
1767 1641 1
1775 1707 1
1777 1599 1
1777 1625 1
1777 1691 1
1777 1818 1
1783 1596 1
1786 2135 1
1789 1246 1
1793 1806 1
1797 1274 1
1798 1174 1
1798 1556 1
1798 1997 1
1806 1827 1
1806 2006 1
1806 2073 1
1816 1226 1
1816 1349 1
1816 1980 1
1818 1431 1
1826 1773 1
1826 1833 1
1831 1296 1
1831 1356 1
1831 1576 1
1831 1593 1
1831 1767 1
1847 1246 1
1851 1194 1
1851 2005 1
1856 1848 1
1857 1777 1
1875 1240 1
1875 1583 1
1875 2033 1
1875 2131 1
1886 1201 1
1886 1556 1
1890 1246 1
1941 1248 1
2002 1886 1
2004 2188 1
2012 1831 1
2023 1209 1
2027 1243 1
2032 1365 1
2032 1556 1
2032 1777 1
2032 2099 1
2033 2086 1
2033 2122 1
2037 1875 1
2040 2118 1
2046 1226 1
2046 1349 1
2046 1816 1
2046 1851 1
2072 1132 1
2072 1151 1
2072 1433 1
2072 1556 1
2072 1777 1
2072 1778 1
2086 1206 1
2086 1225 1
2086 1720 1
2086 2153 1
2118 1337 1
2122 1875 1
2122 2086 1
2126 1284 1
2126 1571 1
2126 1632 1
2126 1641 1
2126 1727 1
2135 1180 1
2135 1838 1
2137 1138 1
2137 1556 1
2153 2122 1
2154 1816 1
2166 1246 1
2176 1379 1
2183 1783 1
2187 1875 1
2188 1265 1
2188 1397 1
2188 2176 1
2199 1636 1
2199 2154 1
2203 1246 1
2218 1345 1
2218 1632 1
2218 1641 1
1122 1632 1
1144 1632 1
1145 1139 1
1154 1595 1
1154 1642 1
1154 2131 1
1156 1571 1
1161 1305 1
1164 1300 1
1171 1632 1
1217 1232 1
1217 1395 1
1220 2022 1
1221 1293 1
1221 1468 1
1221 1706 1
1221 1722 1
1221 1987 1
1221 2030 1
1221 2062 1
1221 2106 1
1221 2230 1
1229 1141 1
1232 1149 1
1232 1221 1
1232 1375 1
1232 1410 1
1232 1461 1
1232 2009 1
1251 1410 1
1262 1141 1
1262 1443 1
1262 1632 1
1262 1808 1
1263 1300 1
1263 1305 1
1263 1431 1
1263 1766 1
1263 1929 1
1263 2043 1
1263 2054 1
1263 2184 1
1274 1313 1
1274 1395 1
1274 1498 1
1274 1789 1
1274 2147 1
1274 2183 1
1279 1246 1
1279 1300 1
1279 1560 1
1279 1736 1
1279 1954 1
1279 2057 1
1279 2218 1
1288 1693 1
1300 1472 1
1305 1312 1
1305 1576 1
1305 1579 1
1305 1627 1
1305 1659 1
1305 1685 1
1305 1722 1
1305 2024 1
1305 2126 1
1305 2139 1
1305 2216 1
1312 1246 1
1312 1375 1
1312 1524 1
1312 1618 1
1314 1743 1
1315 1778 1
1325 1702 1
1325 1796 1
1332 1217 1
1332 1395 1
1332 1410 1
1343 1954 1
1347 1305 1
1350 1954 1
1352 1632 1
1352 2131 1
1357 1407 1
1359 1736 1
1359 2076 1
1360 1632 1
1364 1962 1
1368 1632 1
1373 1767 1
1393 1632 1
1395 1116 1
1395 1131 1
1395 1465 1
1395 1815 1
1395 1908 1
1406 1617 1
1410 1228 1
1410 1642 1
1410 1936 1
1410 1970 1
1424 1585 1
1424 2188 1
1435 1315 1
1435 1556 1
1435 1708 1
1435 2072 1
1438 1581 1
1443 1207 1
1443 1653 1
1443 1952 1
1443 1954 1
1444 1525 1
1455 1305 1
1461 1154 1
1461 1262 1
1461 1279 1
1461 1482 1
1461 1525 1
1461 1642 1
1464 1395 1
1464 1642 1
1464 1858 1
1464 2036 1
1465 1665 1
1466 1632 1
1468 1154 1
1472 1274 1
1479 1927 1
1482 1987 1
1482 2052 1
1482 2140 1
1483 1279 1
1483 1332 1
1483 1556 1
1483 1708 1
1483 1846 1
1483 2107 1
1496 1440 1
1498 1305 1
1498 1444 1
1510 1209 1
1525 1154 1
1525 1297 1
1525 1354 1
1525 1571 1
1525 1843 1
1532 1209 1
1532 1435 1
1532 1646 1
1553 1571 1
1566 1778 1
1571 1262 1
1571 1343 1
1571 1357 1
1571 1424 1
1571 1469 1
1571 1602 1
1571 1635 1
1571 1792 1
1571 1930 1
1571 2217 1
1581 1665 1
1583 1209 1
1583 1397 1
1583 1452 1
1583 2219 1
1603 1828 1
1603 2145 1
1612 1521 1
1612 1642 1
1617 1279 1
1632 1191 1
1632 1312 1
1632 1389 1
1632 1417 1
1632 1429 1
1632 1431 1
1632 1451 1
1632 1492 1
1632 1494 1
1632 1521 1
1632 1665 1
1632 1707 1
1632 1715 1
1632 1743 1
1632 1806 1
1632 1843 1
1632 1948 1
1632 1961 1
1632 2030 1
1632 2070 1
1632 2170 1
1632 2195 1
1632 2223 1
1634 1145 1
1635 1274 1
1642 1149 1
1642 1171 1
1642 1368 1
1642 1608 1
1642 1858 1
1642 2101 1
1642 2106 1
1642 2131 1
1653 1228 1
1657 1274 1
1659 1209 1
1663 1183 1
1663 1693 1
1663 1773 1
1665 1332 1
1674 1225 1
1675 2219 1
1689 1901 1
1693 1603 1
1696 1632 1
1706 1225 1
1706 1461 1
1715 1583 1
1724 1632 1
1733 1325 1
1733 2006 1
1736 1220 1
1736 1316 1
1736 1333 1
1736 1364 1
1736 1481 1
1736 1538 1
1736 1617 1
1736 1657 1
1736 1738 1
1736 1791 1
1736 1930 1
1736 1954 1
1736 2051 1
1738 1305 1
1743 1696 1
1743 2219 1
1746 1352 1
1779 1397 1
1779 1808 1
1791 2145 1
1791 2177 1
1796 1464 1
1809 1632 1
1815 1434 1
1815 1822 1
1822 1209 1
1822 1625 1
1828 1406 1
1828 1723 1
1828 1945 1
1828 2145 1
1828 2216 1
1833 1207 1
1833 1288 1
1834 1393 1
1843 1244 1
1843 1279 1
1843 1284 1
1843 1444 1
1843 1461 1
1843 1595 1
1843 1855 1
1843 1993 1
1846 1612 1
1853 1954 1
1855 1228 1
1868 1360 1
1868 1744 1
1882 1284 1
1884 1284 1
1884 1943 1
1894 2042 1
1908 1884 1
1910 1221 1
1910 1279 1
1910 1632 1
1920 1244 1
1920 1647 1
1920 2181 1
1927 2043 1
1927 2218 1
1951 1632 1
1952 1525 1
1954 1228 1
1954 1808 1
1954 1826 1
1959 1642 1
1959 1948 1
1962 1118 1
1970 1438 1
1987 1525 1
1993 1221 1
1993 1293 1
2009 1632 1
2024 2145 1
2030 1444 1
2042 1274 1
2042 1373 1
2042 1556 1
2043 1209 1
2044 1583 1
2044 1683 1
2044 1868 1
2044 2095 1
2051 1603 1
2051 1663 1
2052 1525 1
2070 1858 1
2076 1274 1
2076 1431 1
2076 1954 1
2084 1464 1
2087 1632 1
2095 2075 1
2106 1482 1
2106 1525 1
2123 1632 1
2139 1398 1
2145 1663 1
2145 1945 1
2168 2095 1
2177 1695 1
2177 2024 1
2177 2216 1
2182 1305 1
2194 1444 1
2195 1395 1
2216 1695 1
2225 1333 1
2225 1920 1
2230 1444 1
2230 1461 1
2230 1482 1
2230 1498 1
2230 1642 1
2230 1843 1
1118 1228 1
1118 1305 1
1152 1228 1
1153 1274 1
1153 2224 1
1157 1284 1
1162 1748 1
1162 1858 1
1162 2007 1
1162 2161 1
1176 1815 1
1188 1180 1
1188 1257 1
1188 1270 1
1188 1329 1
1188 1421 1
1188 1622 1
1188 1942 1
1188 2080 1
1189 1852 1
1189 1865 1
1190 1773 1
1207 1190 1
1207 1228 1
1207 1457 1
1207 1461 1
1207 1495 1
1207 1502 1
1207 1640 1
1207 1876 1
1207 1911 1
1207 1932 1
1207 2172 1
1207 2190 1
1207 2207 1
1207 2221 1
1222 1349 1
1222 1806 1
1228 1180 1
1228 1183 1
1228 1188 1
1228 1238 1
1228 1392 1
1228 1483 1
1228 1705 1
1228 1725 1
1228 2210 1
1238 1773 1
1238 2013 1
1238 2093 1
1244 1813 1
1244 1883 1
1244 1917 1
1245 1463 1
1245 1934 1
1253 1228 1
1256 1228 1
1267 1540 1
1267 1593 1
1267 1767 1
1267 1831 1
1280 1513 1
1280 1688 1
1284 1305 1
1284 1961 1
1284 2091 1
1284 2131 1
1284 2184 1
1284 2230 1
1286 1452 1
1286 1827 1
1287 1299 1
1287 1333 1
1287 2058 1
1291 1141 1
1291 1246 1
1291 1875 1
1291 1961 1
1292 1773 1
1292 1865 1
1293 2223 1
1293 2230 1
1303 1162 1
1303 1827 1
1317 1571 1
1321 1222 1
1321 1228 1
1323 1375 1
1327 1209 1
1329 1642 1
1333 1571 1
1333 1731 1
1333 1865 1
1333 2190 1
1346 1207 1
1346 1860 1
1346 1871 1
1346 1926 1
1349 1639 1
1375 2073 1
1377 1274 1
1377 1305 1
1377 1345 1
1382 1228 1
1383 1578 1
1383 1582 1
1383 1723 1
1392 1375 1
1407 1228 1
1421 1773 1
1462 1773 1
1484 1640 1
1495 1558 1
1499 1949 1
1506 1228 1
1513 1722 1
1524 1613 1
1539 1773 1
1539 2202 1
1543 1744 1
1545 1827 1
1551 1949 1
1558 1207 1
1558 1773 1
1560 1214 1
1560 1578 1
1560 1994 1
1560 2034 1
1560 2058 1
1560 2096 1
1575 1209 1
1577 1423 1
1580 1827 1
1587 1188 1
1589 2185 1
1591 1723 1
1604 1228 1
1608 1722 1
1613 1662 1
1613 1981 1
1618 1207 1
1619 1377 1
1622 1869 1
1625 1123 1
1625 1376 1
1625 1469 1
1625 1541 1
1625 1788 1
1625 1833 1
1625 1968 1
1625 1969 1
1625 2162 1
1633 1209 1
1633 1240 1
1633 1827 1
1633 1930 1
1633 2131 1
1633 2142 1
1637 1560 1
1637 1611 1
1637 1865 1
1640 1228 1
1640 1618 1
1640 1833 1
1640 2221 1
1645 1825 1
1649 1303 1
1667 1162 1
1667 1267 1
1667 1446 1
1667 1470 1
1667 1808 1
1671 1139 1
1671 1245 1
1671 1246 1
1671 1584 1
1671 1891 1
1688 1221 1
1688 1244 1
1688 1246 1
1688 1455 1
1688 1486 1
1688 1504 1
1688 1633 1
1688 1667 1
1688 1786 1
1697 2000 1
1700 1346 1
1700 1584 1
1700 1599 1
1700 1637 1
1700 2212 1
1705 1891 1
1705 1981 1
1708 1132 1
1708 1209 1
1708 1556 1
1708 1778 1
1710 1222 1
1722 1153 1
1722 1545 1
1722 1736 1
1722 1858 1
1722 2131 1
1723 1141 1
1723 1406 1
1723 1625 1
1723 1801 1
1723 1815 1
1723 1833 1
1723 2174 1
1725 1571 1
1725 1700 1
1725 1736 1
1725 2131 1
1725 2174 1
1731 2058 1
1744 1293 1
1744 2169 1
1748 1827 1
1750 2014 1
1762 1560 1
1773 1193 1
1773 1221 1
1773 1286 1
1773 1312 1
1773 1327 1
1773 1484 1
1773 1575 1
1773 1778 1
1773 1861 1
1773 2097 1
1773 2102 1
1773 2145 1
1778 1188 1
1778 1274 1
1778 1279 1
1778 2218 1
1801 1287 1
1801 1964 1
1803 1333 1
1803 1750 1
1813 1827 1
1825 1688 1
1827 1256 1
1827 1293 1
1827 1317 1
1827 1346 1
1827 1397 1
1827 1589 1
1827 1618 1
1827 1649 1
1827 1835 1
1827 2068 1
1832 2056 1
1835 1132 1
1835 1887 1
1858 1228 1
1858 1312 1
1858 1375 1
1858 1982 1
1860 1773 1
1861 1209 1
1863 1280 1
1865 1560 1
1865 1584 1
1865 1618 1
1865 1697 1
1865 1700 1
1865 1801 1
1865 2206 1
1869 1188 1
1871 1580 1
1871 1865 1
1876 1346 1
1876 1865 1
1876 2097 1
1881 1560 1
1883 1608 1
1887 1349 1
1887 1407 1
1892 1560 1
1893 1560 1
1901 1375 1
1901 1464 1
1903 1637 1
1906 1722 1
1918 1228 1
1918 1492 1
1918 1723 1
1926 1773 1
1930 1333 1
1930 1431 1
1930 1726 1
1930 2225 1
1934 1824 1
1940 1228 1
1940 1537 1
1940 1580 1
1942 1667 1
1949 1228 1
1949 1244 1
1949 1279 1
1949 1293 1
1961 1232 1
1961 1395 1
1961 1884 1
1964 1803 1
1969 2149 1
1974 1865 1
1981 1524 1
1984 1349 1
1994 1207 1
2000 1141 1
2000 1207 1
2000 1865 1
2006 1632 1
2006 2014 1
2006 2174 1
2007 1722 1
2029 1349 1
2029 2078 1
2034 1207 1
2041 1427 1
2056 1293 1
2058 1383 1
2058 1578 1
2058 1591 1
2058 1700 1
2058 1723 1
2058 1865 1
2062 1592 1
2062 1730 1
2062 1882 1
2062 2230 1
2073 1321 1
2073 1410 1
2073 1538 1
2073 1551 1
2073 1578 1
2078 1887 1
2079 2062 1
2089 1513 1
2089 1906 1
2092 1188 1
2093 1333 1
2093 1478 1
2093 1827 1
2096 1214 1
2096 1272 1
2097 1663 1
2097 1723 1
2102 1207 1
2102 1700 1
2104 1827 1
2112 1667 1
2131 1482 1
2131 1706 1
2131 1736 1
2131 2126 1
2142 2081 1
2149 1625 1
2161 1827 1
2172 1637 1
2174 1671 1
2185 1827 1
2190 1784 1
2202 1383 1
2202 1560 1
2202 1773 1
2202 2058 1
2206 1207 1
2206 1495 1
2206 2221 1
2207 1865 1
2210 1450 1
2210 1949 1
2212 1463 1
2221 1228 1
2221 2096 1
1116 1305 1
1116 2065 1
1120 1192 1
1120 1841 1
1120 1957 1
1120 2015 1
1120 2160 1
1127 1841 1
1127 2054 1
1128 2054 1
1130 1745 1
1135 2150 1
1169 1120 1
1169 1135 1
1169 1808 1
1173 1450 1
1179 1307 1
1179 1395 1
1179 1520 1
1179 1652 1
1179 1704 1
1179 1728 1
1179 1944 1
1182 1277 1
1192 1276 1
1192 1808 1
1200 1307 1
1200 1477 1
1200 1673 1
1200 1680 1
1200 1770 1
1200 1795 1
1202 1780 1
1202 1808 1
1204 1450 1
1204 1474 1
1223 2015 1
1231 2015 1
1237 1560 1
1237 1578 1
1237 1711 1
1241 2217 1
1247 1561 1
1255 2068 1
1259 1278 1
1270 1246 1
1270 1274 1
1270 1431 1
1270 1585 1
1270 1818 1
1270 1879 1
1271 1179 1
1271 2039 1
1271 2068 1
1271 2136 1
1276 1120 1
1276 1200 1
1276 2065 1
1277 1681 1
1290 1446 1
1290 1569 1
1290 1707 1
1290 1745 1
1294 1276 1
1294 1740 1
1294 1919 1
1294 2124 1
1294 2160 1
1297 1638 1
1307 1658 1
1307 2200 1
1308 1692 1
1324 1707 1
1324 1745 1
1330 1808 1
1330 1864 1
1340 1673 1
1340 2065 1
1340 2217 1
1366 1263 1
1366 1711 1
1369 1200 1
1371 1308 1
1371 1692 1
1376 1141 1
1376 1492 1
1376 1766 1
1376 1988 1
1378 1780 1
1380 1740 1
1388 1290 1
1388 2054 1
1411 1130 1
1411 1474 1
1411 1569 1
1411 1885 1
1411 2117 1
1426 1627 1
1430 1780 1
1432 1808 1
1441 1456 1
1446 1165 1
1446 1380 1
1446 1627 1
1446 1780 1
1446 1957 1
1446 2088 1
1446 2214 1
1447 1808 1
1448 1808 1
1450 1239 1
1450 1388 1
1450 1426 1
1450 1583 1
1450 1877 1
1450 1950 1
1450 2054 1
1450 2165 1
1450 2181 1
1474 1139 1
1474 1290 1
1474 1388 1
1474 1397 1
1474 1450 1
1476 1939 1
1488 1885 1
1491 1141 1
1491 1276 1
1503 1808 1
1503 1944 1
1514 1692 1
1517 1776 1
1517 1808 1
1517 2049 1
1521 1375 1
1521 1464 1
1521 1773 1
1527 1808 1
1533 1808 1
1537 1120 1
1537 1139 1
1537 1328 1
1537 1629 1
1537 1944 1
1537 2068 1
1537 2107 1
1537 2158 1
1540 1308 1
1540 1610 1
1542 1271 1
1552 1569 1
1554 1289 1
1554 1371 1
1555 1569 1
1555 1885 1
1561 1203 1
1569 1865 1
1569 2065 1
1569 2116 1
1572 1692 1
1610 1308 1
1610 1667 1
1626 1542 1
1627 1182 1
1627 1447 1
1627 1569 1
1627 1780 1
1627 1878 1
1627 2054 1
1627 2065 1
1628 1808 1
1629 1307 1
1629 1841 1
1629 2209 1
1638 1279 1
1638 1889 1
1638 1959 1
1643 1179 1
1643 2158 1
1648 1307 1
1656 1627 1
1662 1237 1
1662 1492 1
1662 1858 1
1666 1643 1
1666 1921 1
1673 1503 1
1673 1873 1
1673 2065 1
1673 2217 1
1679 1569 1
1680 2055 1
1681 1627 1
1681 1808 1
1692 1188 1
1692 1385 1
1692 1554 1
1692 1662 1
1692 1742 1
1692 1864 1
1692 1977 1
1692 2100 1
1694 1914 1
1698 1765 1
1699 1555 1
1699 1907 1
1701 1692 1
1704 1308 1
1704 1648 1
1704 1845 1
1707 1464 1
1707 1780 1
1707 2217 1
1711 1977 1
1719 1627 1
1719 1808 1
1721 1340 1
1728 2196 1
1740 1179 1
1740 1533 1
1740 1569 1
1740 1627 1
1740 1667 1
1740 1919 1
1742 2082 1
1745 1204 1
1745 1808 1
1760 1643 1
1760 1688 1
1765 1808 1
1765 2129 1
1766 1366 1
1766 1711 1
1766 1742 1
1768 1656 1
1769 1450 1
1770 1503 1
1776 1569 1
1780 1200 1
1780 1276 1
1780 1340 1
1780 1411 1
1780 1491 1
1780 1679 1
1780 1699 1
1780 2124 1
1782 1294 1
1782 1879 1
1782 2088 1
1792 1200 1
1792 1765 1
1792 2158 1
1794 2219 1
1795 1363 1
1795 1760 1
1795 1919 1
1805 1446 1
1805 2173 1
1808 1127 1
1808 1165 1
1808 1203 1
1808 1331 1
1808 1443 1
1808 1492 1
1808 1707 1
1808 1760 1
1808 1782 1
1808 1836 1
1808 1854 1
1808 1922 1
1808 1973 1
1808 2090 1
1808 2204 1
1810 1294 1
1839 1411 1
1839 1694 1
1839 1780 1
1841 1270 1
1841 1276 1
1841 1446 1
1841 1474 1
1841 1719 1
1841 1885 1
1841 1919 1
1841 2068 1
1841 2133 1
1842 1200 1
1845 1692 1
1864 1192 1
1864 1200 1
1864 1385 1
1864 1491 1
1864 1628 1
1864 1756 1
1864 2069 1
1864 2196 1
1872 1376 1
1873 1255 1
1873 1295 1
1873 1747 1
1873 1947 1
1877 1209 1
1877 1740 1
1878 1571 1
1878 1666 1
1878 1760 1
1878 1836 1
1878 2189 1
1878 2217 1
1879 1276 1
1879 1340 1
1879 2159 1
1885 1204 1
1885 1378 1
1885 1400 1
1885 1805 1
1885 1808 1
1885 2116 1
1889 1154 1
1907 2117 1
1914 1450 1
1914 1569 1
1914 1808 1
1914 2064 1
1919 1200 1
1919 1415 1
1919 1450 1
1919 1469 1
1919 1492 1
1919 1782 1
1919 1808 1
1921 1808 1
1932 1277 1
1932 1450 1
1932 2219 1
1939 1521 1
1944 1275 1
1944 1340 1
1944 1740 1
1944 2054 1
1950 2219 1
1957 1780 1
1957 1808 1
1958 1627 1
1958 2054 1
1972 2209 1
1976 1872 1
1977 1714 1
1977 1742 1
1977 1766 1
1986 2080 1
2003 2228 1
2015 1626 1
2015 1629 1
2015 2039 1
2039 1572 1
2045 1808 1
2049 1914 1
2054 1116 1
2054 1205 1
2054 1569 1
2054 1795 1
2054 2178 1
2055 2045 1
2064 1919 1
2065 1209 1
2065 1277 1
2065 1294 1
2065 1571 1
2065 2217 1
2068 1120 1
2068 1209 1
2068 1652 1
2068 2181 1
2068 2209 1
2069 1271 1
2077 2150 1
2080 1267 1
2080 1540 1
2081 1537 1
2081 1808 1
2082 1714 1
2090 1200 1
2116 1552 1
2116 1699 1
2117 1552 1
2117 1769 1
2117 1885 1
2124 2049 1
2127 1169 1
2129 1808 1
2132 1692 1
2133 1698 1
2136 1257 1
2136 2015 1
2150 1399 1
2152 1914 1
2156 1338 1
2158 1200 1
2159 1276 1
2165 1446 1
2178 1740 1
2178 1780 1
2178 1810 1
2178 1878 1
2178 1944 1
2178 2160 1
2189 1666 1
2196 1782 1
2197 1808 1
2200 1808 1
2200 1975 1
2200 2196 1
2209 1223 1
2209 1307 1
2209 1638 1
2214 1740 1
2214 1780 1
2214 1841 1
2214 2049 1
2214 2124 1
2215 1276 1
2219 1446 1
2219 1868 1
2227 1808 1
1213 1632 1
1234 1209 1